#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ barco1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Barco1user()
comment2.params=
comment2.target=void\ Movimientos()
comment3.params=
comment3.target=void\ Disparar()
comment4.params=
comment4.target=int\ getVida()
comment5.params=
comment5.target=int\ getVidaE()
comment6.params=
comment6.target=void\ danio()
comment7.params=
comment7.target=void\ capturaPuntaje()
comment7.text=\r\n\ This\ method\ save\ the\ records\ of\ the\ user.\r\n\r\n
comment8.params=
comment8.target=void\ MuestraVida()
numComments=9
