#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Barco3user\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Barco3user()
comment1.text=\r\nconstructor\ del\ barco\ 3\ del\ usuario\ \ \r\n
comment2.params=
comment2.target=void\ movimientos()
comment2.text=\r\nMetodo\ para\ hacer\ que\ el\ barco\ del\ usuario\ se\ mueva\ \r\n
comment3.params=
comment3.target=void\ disparar()
comment3.text=\r\nmetodo\ de\ disparar\ utilizando\ la\ barra\ espaciadora\ \r\n
comment4.params=
comment4.target=int\ getVida()
comment4.text=\r\nMetodo\ para\ regresar\ la\ vida\ del\ jugador\ \r\n
comment5.params=
comment5.target=int\ getVidaE()
comment5.text=\r\nMetodo\ para\ regresar\ la\ vida\ del\ enemigo\ \ \r\n
comment6.params=
comment6.target=void\ danio()
comment6.text=\r\nMetodo\ para\ poder\ hacer\ que\ el\ barco\ relize\ sus\ acciones\ \r\nademas\ de\ verificar\ el\ da\u00F1o\ que\ recive\r\n
comment7.params=
comment7.target=void\ MuestraVida()
comment7.text=\r\nDespliega\ el\ en\ el\ escenario\ el\ texto\ "vida"\ \r\n
comment8.params=
comment8.target=void\ MuestraVidaEne()
comment8.text=\r\nDespliega\ el\ en\ el\ escenario\ el\ texto\ "Enemigo"\ \r\n
numComments=9
