#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ barco1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Barco1user()
comment1.text=\r\n\ Constructor\ del\ Barco1user\r\n
comment2.params=
comment2.target=void\ Movimientos()
comment2.text=\r\n\ Metodo\ para\ activar\ los\ movimientos\ del\ barco\r\n
comment3.params=
comment3.target=void\ Disparar()
comment3.text=\r\nMetodo\ para\ poder\ disparar\ \ \r\n
comment4.params=
comment4.target=int\ getVida()
comment4.text=\r\nMetodo\ para\ regresar\ la\ vida\ del\ jugador\ \r\n
comment5.params=
comment5.target=int\ getVidaE()
comment5.text=\r\n\ Metodo\ para\ regresar\ la\ vida\ del\ enemigo\r\n
comment6.params=
comment6.target=void\ danio()
comment6.text=\r\n\ Metodo\ para\ ver\ lo\ que\ le\ pasan\ a\ el\ barco1user\r\n
comment7.params=
comment7.target=void\ capturaPuntaje()
comment7.text=\r\n\ This\ method\ save\ the\ records\ of\ the\ user.\r\n\r\n
comment8.params=
comment8.target=void\ MuestraVida()
comment8.text=\r\nMetodo\ que\ muestra\ el\ nombre\ del\ jugador\ \ \r\n
comment9.params=
comment9.target=void\ MuestraNivel()
comment9.text=Metodo\ que\ despilega\ la\ informacion\ de\ en\ \r\n\ que\ nivel\ se\ esta\ jugando\ \r\n
numComments=10
