#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Barco3user\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Barco3user()
comment2.params=
comment2.target=void\ movimientos()
comment3.params=
comment3.target=void\ disparar()
comment4.params=
comment4.target=void\ danio()
comment5.params=
comment5.target=void\ MuestraVida()
comment6.params=
comment6.target=void\ MuestraVidaEne()
numComments=7
