#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Barco2user\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ Movimientos()
comment1.text=\ \r\nMetodo\ para\ poder\ mover\ el\ barco\ en\ diferentes\ direcciones\ \r\n
comment2.params=
comment2.target=void\ Disparar()
comment2.text=\r\n\ Metodo\ para\ que\ el\ barco\ 2\ dispare\r\n
comment3.params=
comment3.target=Barco2user()
comment3.text=\r\n\ constructor\ del\ barco2user\ \r\n
comment4.params=
comment4.target=int\ getVida()
comment4.text=\r\nmetodo\ para\ regresar\ la\ vida\ del\ jugador\ \r\n
comment5.params=
comment5.target=void\ MuestraVida()
comment5.text=\r\n\ metodo\ para\ mostrar\ en\ el\ escenario\ el\ texto\ "vida"\r\n
comment6.params=
comment6.target=void\ MuestraVidaEne()
comment6.text=\r\nMetodo\ para\ desplegar\ en\ el\ escenario\ el\ texto\ "Enemigo"\ \r\n
comment7.params=
comment7.target=void\ danio()
comment7.text=\r\nMetodo\ para\ ver\ el\ da\u00F1o\ que\ le\ pasara\ a\ el\ jugador\ \r\nademas\ de\ lo\ que\ sucedera\ si\ gana\ o\ pierde\r\n
numComments=8
