#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Barco2user\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ Movimientos()
comment2.params=
comment2.target=void\ Disparar()
comment3.params=
comment3.target=Barco2user()
comment4.params=
comment4.target=void\ MuestraVida()
comment5.params=
comment5.target=void\ MuestraVidaEne()
comment6.params=
comment6.target=void\ MuestraPuntos()
comment7.params=
comment7.target=void\ danio()
numComments=8
