#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Cadenas\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=cad
comment1.target=Cadenas(java.lang.String)
comment1.text=\r\nconstructor\ de\ la\ clase\ cadena\ \r\n
comment2.params=cadena\ tam
comment2.target=void\ despliegaTex(java.lang.String,\ int)
comment2.text=\r\nmetodo\ para\ desplegar\ el\ texto\ que\ se\ dese,\ con\ color\ y\ tama\u00F1o\r\nespecifico\r\n
numComments=3
