#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemigo1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Enemigo1()
comment1.text=\r\nConstructor\ del\ enemigo1\ \r\n
comment2.params=
comment2.target=void\ disparo()
comment2.text=\r\nMetodo\ para\ el\ disparo\ para\ el\ enemigo\ final\ 1\ \r\n
comment3.params=
comment3.target=void\ MuestraVidaEne()
comment3.text=\r\nMetodo\ que\ despliega\ el\ texto\ "Enemigo"\ \r\n
numComments=4
