#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemCriatura2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=EnemCriatura2()
comment1.text=\r\n\ constructor\ de\ la\ clase\ criatura\ 2\ que\ aparece\ en\ el\ segundo\ nivel\ \r\n
comment2.params=
comment2.target=void\ disparar()
comment2.text=\r\nMetodo\ para\ el\ disparo\ de\ la\ criatura\ 2\ \r\n
numComments=3
