#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemigo2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Enemigo2()
comment1.text=\r\nConstructor\ de\ el\ enemigo\ 2\ que\ hace\ su\ aparicion\ \r\nen\ el\ nivel\ medio\r\n
comment2.params=
comment2.target=void\ disparo()
comment2.text=\r\nMetodo\ para\ disparar\ de\ el\ enemigo\ 2\ que\ esta\ en\ el\ nivel\ 2\ \ \r\n
numComments=3
