#BlueJ class context
comment0.params=
comment0.target=Escenario3()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Escenario3.\r\n\ \r\n
comment1.params=
comment1.target=void\ play()
comment1.text=public\ void\ act()\r\n\ \ \ \ {\r\n\ \ \ \ \r\n}
comment2.params=
comment2.target=void\ stop()
comment3.params=
comment3.target=void\ loop()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Metodo\ para\ agregar\ los\ elementos\ a\ el\ escenario\r\n
comment5.params=
comment5.target=void\ tambahSkor()
numComments=6
