#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Metodo\ para\ actuar\ de\ el\ escenario\ 1\r\n
comment1.params=
comment1.target=Escenario1()
comment1.text=\r\n\ Constructor\ del\ escenario1\r\n
comment10.params=
comment10.target=void\ creaEne()
comment10.text=\r\n\ this\ method\ is\ for\ create\ the\ enemys\r\n
comment11.params=cant
comment11.target=void\ aumentaPuntos(int)
comment11.text=\r\n\ this\ method\ is\ for\ the\ increase\ points\r\n
comment12.params=
comment12.target=void\ scrollWorld()
comment12.text=\r\n\ Realiza\ el\ apararente\ movimiento\ del\ mundo.\r\n
comment13.params=
comment13.target=int\ getVScroll()
comment13.text=\r\n\ @return\ vScrolll\ que\ es\ la\ velocidad\ de\ Scroll\ del\ mundo.\r\n
comment14.params=
comment14.target=Barco1user\ getBarco1user()
comment15.params=increment
comment15.target=void\ setVScroll(int)
comment15.text=\r\n\ para\ incrementr\ la\ suma\ a\ la\ velocidad\ de\ vScroll.\r\n
comment2.params=
comment2.target=Vida\ getvidaBarra()
comment2.text=\r\n\ metodo\ para\ ir\ checando\ la\ vida\ del\ jugador\r\n
comment3.params=
comment3.target=VidaEnemigoF\ getbarraEne()
comment3.text=\r\n\ metodo\ para\ ir\ checando\ la\ vida\ del\ enemigo\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ Metodo\ para\ poder\ activar\ la\ musica\ del\ juego\r\n
comment5.params=
comment5.target=void\ stop()
comment5.text=\r\n\ Metodo\ para\ deterner\ el\ sonido\ que\ actua\ en\ el\ juego\r\n
comment6.params=
comment6.target=void\ loop()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Metodo\ en\ el\ cual\ se\ activa\ y\ pone\ todo\ lo\ necesario\ para\ poner\ \ \r\n\ en\ marche\ el\ juego\ en\ el\ primer\ escenario\r\n
comment8.params=
comment8.target=void\ Gas()
comment9.params=
comment9.target=void\ Prepare1()
comment9.text=\r\n\ this\ method\ is\ for\ the\ prepare\ the\ enemys\ for\ the\ user\r\n
numComments=16
