#BlueJ class context
comment0.params=
comment0.target=Escenario2()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Escenario2.\r\n\ \r\n
comment1.params=
comment1.target=Vida\ getvidaBarra()
comment1.text=\r\n\ Metodo\ para\ ir\ verificando\ la\ vida\ del\ jugador\r\n
comment10.params=
comment10.target=void\ creaEne2()
comment10.text=\r\n\ Metodo\ para\ crear\ a\ el\ enemigo\ final\ \r\n
comment11.params=cant
comment11.target=void\ aumentaPuntos(int)
comment11.text=\r\nMetodo\ para\ ir\ sumando\ los\ puntos\ del\ enemigo\ \r\n
comment12.params=
comment12.target=void\ scrollWorld()
comment12.text=\r\n\ Realiza\ el\ apararente\ movimiento\ del\ mundo.\r\n
comment13.params=
comment13.target=int\ getVScroll()
comment13.text=\r\n\ @return\ vScrolll\ que\ es\ la\ velocidad\ de\ Scroll\ del\ mundo.\r\n
comment14.params=increment
comment14.target=void\ setVScroll(int)
comment14.text=\r\n\ para\ incrementr\ la\ suma\ a\ la\ velocidad\ de\ vScroll.\r\n
comment2.params=
comment2.target=VidaEnemigoF\ getbarraEne()
comment2.text=\r\n\ Metodo\ para\ ir\ checando\ la\ vida\ del\ enemigo\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Metodo\ en\ el\ cual\ se\ ejecutan\ los\ metodos\ para\ el\ nivel\ 2\r\n
comment4.params=
comment4.target=void\ started()
comment4.text=\r\n\ metodo\ para\ reproducir\ la\ musica\ ciclicamente.\r\n
comment5.params=
comment5.target=void\ stopped()
comment5.text=\r\n\ metodo\ para\ detener\ el\ sonido\ si\ se\ sale\ del\r\n\ escenario.\r\n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Metodo\ para\ agregar\ los\ elementos\ a\ el\ escenario\r\n
comment7.params=
comment7.target=void\ Gas()
comment7.text=\r\nMetodo\ para\ crear\ la\ imagen\ que\ servira\r\ncomo\ referencia\ para\ recuperar\ la\ vida\r\n
comment8.params=numero
comment8.target=void\ crearMeteoro2(int)
comment8.text=\r\n\ Metodo\ para\ crear\ mas\ obstaculos\ para\ el\ juego\r\n\ que\ se\ moveran\ por\ el\ escenario\r\n
comment9.params=
comment9.target=void\ prepare1()
comment9.text=\r\n\ metodo\ para\ crear\ las\ crituras\ y\ ponerlas\ en\ el\ escenario\r\n
numComments=15
