#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=Escenario1()
comment1.text=\r\n\ Constructor\ del\ escenario1\r\n\ \r\n
comment10.params=increment
comment10.target=void\ setVScroll(int)
comment10.text=\r\n\ @param\ increment\ se\ suma\ a\ la\ velocidad\ de\ vScroll.\r\n
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ loop()
comment5.params=
comment5.target=void\ createEnemCriatura()
comment6.params=
comment6.target=void\ prepare()
comment7.params=
comment7.target=void\ tambahSkor()
comment8.params=
comment8.target=void\ scrollWorld()
comment8.text=\r\n\ Realiza\ el\ apararente\ movimiento\ del\ mundo.\r\n
comment9.params=
comment9.target=int\ getVScroll()
comment9.text=\r\n\ @return\ vScrolll\ que\ es\ la\ velocidad\ de\ Scroll\ del\ mundo.\r\n
numComments=11
