#BlueJ class context
comment0.params=
comment0.target=Escenario2()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Escenario2.\r\n\ \r\n
comment1.params=
comment1.target=Vida\ getvidaBarra()
comment10.params=
comment10.target=void\ scrollWorld()
comment10.text=\r\n\ Realiza\ el\ apararente\ movimiento\ del\ mundo.\r\n
comment11.params=
comment11.target=int\ getVScroll()
comment11.text=\r\n\ @return\ vScrolll\ que\ es\ la\ velocidad\ de\ Scroll\ del\ mundo.\r\n
comment12.params=increment
comment12.target=void\ setVScroll(int)
comment12.text=\r\n\ para\ incrementr\ la\ suma\ a\ la\ velocidad\ de\ vScroll.\r\n
comment2.params=
comment2.target=VidaEnemigoF\ getbarraEne()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ play()
comment5.params=
comment5.target=void\ createEnemCriatura2()
comment6.params=
comment6.target=void\ stop()
comment7.params=
comment7.target=void\ loop()
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Metodo\ para\ agregar\ los\ elementos\ a\ el\ escenario\r\n
comment9.params=cant
comment9.target=void\ aumentaPuntos(int)
comment9.text=\r\n\ \r\n
numComments=13
