#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=Escenario1()
comment1.text=\r\n\ Constructor\ del\ escenario1\r\n\ \r\n
comment10.params=increment
comment10.target=void\ setVScroll(int)
comment10.text=\r\n\ para\ incrementr\ la\ suma\ a\ la\ velocidad\ de\ vScroll.\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ Metodo\ para\ poder\ activar\ la\ musica\ del\ juego\r\n
comment3.params=
comment3.target=void\ stop()
comment3.text=\r\n\ Metodo\ para\ deterner\ el\ sonido\ que\ actua\ en\ el\ juego\r\n
comment4.params=
comment4.target=void\ loop()
comment5.params=
comment5.target=void\ createEnemCriatura()
comment5.text=\r\n\ Metodo\ para\ crear\ la\ criatura\ uno\ para\ el\ primer\ nivel\r\n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Metodo\ en\ el\ cual\ se\ activa\ y\ pone\ todo\ lo\ necesario\ para\ poner\ \ \r\n\ en\ marche\ el\ juego\ en\ el\ primer\ escenario\r\n
comment7.params=
comment7.target=void\ tambahSkor()
comment7.text=\r\n\ Metodo\ para\ la\ puntuacion\r\n
comment8.params=
comment8.target=void\ scrollWorld()
comment8.text=\r\n\ Realiza\ el\ apararente\ movimiento\ del\ mundo.\r\n
comment9.params=
comment9.target=int\ getVScroll()
comment9.text=\r\n\ @return\ vScrolll\ que\ es\ la\ velocidad\ de\ Scroll\ del\ mundo.\r\n
numComments=11
