#BlueJ class context
comment0.params=
comment0.target=Escenario3()
comment0.text=\r\n\ Constructor\ para\ el\ \ Escenario3.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\nMetodo\ de\ actuar\ de\ el\ escenario3\ \r\n
comment10.params=
comment10.target=VidaEnemigoF\ getbarraEne()
comment10.text=\r\nMetodo\ para\ ir\ verificando\ la\ vida\ del\ enemigo\ \r\n
comment11.params=cant
comment11.target=void\ aumentaPuntos(int)
comment11.text=\r\n\ Metodo\ para\ acumular\ los\ puntos\ segun\ la\ \r\n\ cantidad\ dada\r\n
comment12.params=
comment12.target=void\ scrollWorld()
comment12.text=\r\n\ Realiza\ el\ apararente\ movimiento\ del\ mundo.\r\n
comment13.params=
comment13.target=int\ getVScroll()
comment13.text=\r\n\ @return\ vScrolll\ que\ es\ la\ velocidad\ de\ Scroll\ del\ mundo.\r\n
comment14.params=increment
comment14.target=void\ setVScroll(int)
comment14.text=\r\n\ para\ incrementr\ la\ suma\ a\ la\ velocidad\ de\ vScroll.\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\nMetodo\ para\ iniciar\ la\ musica\ \r\n
comment3.params=
comment3.target=void\ stop()
comment3.text=\r\nMetodo\ para\ detener\ la\ musica\ \r\n
comment4.params=
comment4.target=void\ loop()
comment4.text=\r\nMetodo\ para\ repetir\ la\ musica\ varias\ veces(ciclo)\ \r\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Metodo\ para\ agregar\ los\ elementos\ a\ el\ escenario\r\n
comment6.params=
comment6.target=void\ Gas()
comment6.text=\r\nMetodo\ para\ crear\ la\ imagen\ que\ servira\r\ncomo\ referencia\ para\ recuperar\ la\ vida\r\n
comment7.params=
comment7.target=void\ prepare1()
comment7.text=\r\n\ Metodo\ para\ crea\ a\ las\ criaturas,\ ademas\ de\ a\u00F1adirlas\ a\ el\ escenario\r\n
comment8.params=
comment8.target=void\ creaEne3()
comment8.text=\r\nMetodo\ para\ crear\ a\ el\ enemigo\ final\ de\ el\ nivel\ 3\r\n
comment9.params=
comment9.target=Vida\ getvidaBarra()
comment9.text=\r\n\ Metodo\ para\ ir\ verificando\ la\ vida\ del\ jugador\r\n
numComments=15
