#BlueJ class context
comment0.params=
comment0.target=Escenario3()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Escenario3.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=cant
comment10.target=void\ aumentaPuntos(int)
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=void\ scrollWorld()
comment11.text=\r\n\ Realiza\ el\ apararente\ movimiento\ del\ mundo.\r\n
comment12.params=
comment12.target=int\ getVScroll()
comment12.text=\r\n\ @return\ vScrolll\ que\ es\ la\ velocidad\ de\ Scroll\ del\ mundo.\r\n
comment13.params=increment
comment13.target=void\ setVScroll(int)
comment13.text=\r\n\ para\ incrementr\ la\ suma\ a\ la\ velocidad\ de\ vScroll.\r\n
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ loop()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Metodo\ para\ agregar\ los\ elementos\ a\ el\ escenario\r\n
comment6.params=
comment6.target=void\ prepare1()
comment7.params=
comment7.target=void\ creaEne3()
comment8.params=
comment8.target=Vida\ getvidaBarra()
comment9.params=
comment9.target=VidaEnemigoF\ getbarraEne()
numComments=14
