#BlueJ class context
comment0.params=
comment0.target=Escenario3()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Escenario3.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ loop()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Metodo\ para\ agregar\ los\ elementos\ a\ el\ escenario\r\n
comment6.params=
comment6.target=void\ tambahSkor()
comment6.text=\r\n\ Metodo\ para\ la\ puntuacion\r\n
comment7.params=
comment7.target=void\ scrollWorld()
comment7.text=\r\n\ Realiza\ el\ apararente\ movimiento\ del\ mundo.\r\n
comment8.params=
comment8.target=int\ getVScroll()
comment8.text=\r\n\ @return\ vScrolll\ que\ es\ la\ velocidad\ de\ Scroll\ del\ mundo.\r\n
comment9.params=increment
comment9.target=void\ setVScroll(int)
comment9.text=\r\n\ para\ incrementr\ la\ suma\ a\ la\ velocidad\ de\ vScroll.\r\n
numComments=10
