#BlueJ class context
comment0.params=
comment0.target=void\ createEnemCriatura2()
comment1.params=
comment1.target=Escenario2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Escenario2.\r\n\ \r\n
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ loop()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Metodo\ para\ agregar\ los\ elementos\ a\ el\ escenario\r\n
comment6.params=
comment6.target=void\ tambahSkor()
numComments=7
