#BlueJ class context
comment0.params=value\ fontSize
comment0.target=Etiqueta(int,\ int)
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Etiqueta\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=value\ fontSize
comment1.target=Etiqueta(java.lang.String,\ int)
comment1.text=\r\n\ \r\n
comment2.params=value
comment2.target=void\ setValue(java.lang.String)
comment2.text=\r\n\ \r\n
comment3.params=value
comment3.target=void\ setValue(int)
comment3.text=\r\n\ \r\n
comment4.params=lineColor
comment4.target=void\ setLineColor(java.awt.Color)
comment4.text=\r\n\ \r\n
comment5.params=fillColor
comment5.target=void\ setFillColor(java.awt.Color)
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\r\n\ \r\n
numComments=7
