#BlueJ class context
comment0.params=sel
comment0.target=Fin(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Fin.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ stopped()
comment2.text=\r\n\ When\ the\ execution\ of\ the\ program\ stop\ the\ music\ stop\ too.\r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ When\ the\ execution\ of\ the\ program\ is\ reanuded\ the\ music\ reanuded\ too.\r\n
numComments=4
