#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ ImgScroll\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=scrWorld\ scrIma
comment1.target=ImgScroll(greenfoot.World,\ greenfoot.GreenfootImage)
comment1.text=\r\n
comment2.params=scrWorld\ repImage\ ancho\ alto
comment2.target=ImgScroll(greenfoot.World,\ greenfoot.GreenfootImage,\ int,\ int)
comment2.text=\r\n
comment3.params=
comment3.target=void\ scrollBackground()
comment3.text=\ \r\n
comment4.params=dx\ dy
comment4.target=void\ scroll(int,\ int)
comment4.text=\ \r\n\ \ \ \ \ \r\n
comment5.params=
comment5.target=int\ getScrolldX()
comment5.text=\ \r\n
comment6.params=
comment6.target=int\ getScrolldY()
comment6.text=\ \r\n
comment7.params=
comment7.target=int\ getScrollWidth()
comment7.text=\ \r\n
comment8.params=
comment8.target=int\ getScrollHeight()
comment8.text=
numComments=9
