#BlueJ class context
comment0.params=distance
comment0.target=void\ move(int)
comment0.text=\r\n\ Metodo\ para\ el\ movimiento\ de\ el\ jugador\ y\ anemigos\r\n
comment1.params=distance
comment1.target=void\ move(double)
comment1.text=\r\n\ Metodo\ para\ el\ movimiento\ de\ el\ jugador\ y\ anemigos\r\n
comment2.params=x\ y
comment2.target=void\ setLocation(double,\ double)
comment2.text=\r\n\ Metodo\ para\ ver\ la\ posicion\ con\ cirdenadas\ x\ y\r\n
comment3.params=x\ y
comment3.target=void\ setLocation(int,\ int)
comment3.text=\r\nMetodo\ para\ ver\ la\ posicion\ con\ cirdenadas\ x\ y\ \r\n
comment4.params=
comment4.target=double\ getExactX()
comment4.text=\r\nMetodo\ para\ la\ posicion\ exacta\ de\ x\ \r\n
comment5.params=
comment5.target=double\ getExactY()
comment5.text=\r\n\ Metodo\ que\ regresa\ la\ posicion\ exacta\ en\ y\r\n
comment6.params=
comment6.target=int\ getDamage()
comment6.text=\r\n\ \r\n
numComments=7
