#Greenfoot properties
#Fri Jun 05 11:38:08 CDT 2015
target15.width=90
target5.height=50
dependency147.from=Escenario3
dependency103.to=Fuego
dependency71.from=Barco2user
dependency146.to=Enemigo2
target5.y=730
target5.x=190
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=47
dependency94.type=UsesDependency
target14.width=90
dependency45.to=Barco1user
dependency118.type=UsesDependency
target19.naviview.expanded=false
dependency88.to=EnemCriatura2
dependency61.from=Fin
target19.editor.width=900
target42.y=70
target42.x=70
class.Disparo3.superclass=Movimientos
dependency94.from=Barco3user
target24.type=ClassTarget
dependency118.from=Enemigo1
target21.name=Credit
dependency108.type=UsesDependency
dependency137.to=Escenario2
target12.typeParameters=
target47.naviview.expanded=false
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=70
target31.x=180
target14.type=ClassTarget
target6.name=Disparo3
target47.type=ClassTarget
target29.width=80
dependency36.to=EnemCriatura
dependency108.from=Disparo3
target11.name=Dificultades
target44.name=Creditos
dependency79.to=VidaEnemigoF
dependency32.from=Records
class.Bala3.image=bala3.png
dependency22.type=UsesDependency
class.Counter.image=Contar.png
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=130
target20.x=190
target37.type=ClassTarget
target14.editor.width=900
target34.name=Fin
dependency128.to=Enemigo1
target48.editor.y=20
target48.editor.x=40
dependency22.from=Dificil
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Barco1user
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Counter
dependency78.type=UsesDependency
dependency2.from=Disparo
target9.showInterface=false
dependency12.from=EnemCriatura
dependency45.from=Escenario1
target16.editor.y=23
target16.editor.x=-32
target8.y=250
dependency78.from=Escenario2
target8.x=10
target22.editor.y=8
target22.editor.x=391
dependency60.to=MainMenu
dependency68.type=UsesDependency
dependency119.to=Barco1user
dependency152.type=UsesDependency
dependency68.from=Barco2user
target22.typeParameters=
target45.y=430
dependency18.to=Medio
target45.x=100
class.Barco2user.image=nivel2.gif
class.DisparoCri.image=balaEnemy.png
target8.showInterface=false
dependency152.to=VidaEnemigoF
target28.name=Enemigo2
dependency152.from=Disparo2
target34.naviview.expanded=false
target27.editor.width=900
dependency142.type=UsesDependency
publish.shortDesc=juego 
dependency51.to=Menu
target34.y=910
target34.x=120
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=Disparo
target18.name=Bala2
class.Enemigo2.image=enemigo(2).gif
dependency142.from=Disparo
dependency39.from=Help
dependency100.to=ScoreBoard
target43.typeParameters=
class.Dificultades.image=Menuj.png
dependency29.type=UsesDependency
target23.y=790
target23.x=100
dependency143.to=Barco1user
class.Enemigo1.image=Enemigo2.gif
target37.showInterface=false
class.Menu.image=portada.png
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Escenario3
class.Rocas.image=meteor.png
dependency42.to=Escenario1
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Fuego
target12.y=610
target12.x=120
dependency113.from=Disparo2
class.Escenario3.image=escenario.png
target42.naviview.expanded=true
target20.typeParameters=
dependency9.from=Menu
target27.height=50
class.NombreJuego.superclass=Botones
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Dificultades
class.Llamas.image=Frame8.png
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency134.to=Escenario1
dependency7.to=Menu
target1.name=ImgScroll
target42.type=ClassTarget
dependency103.from=EnemCriatura3
target36.showInterface=false
dependency136.from=Enemigo1
target45.editor.width=900
dependency33.to=Ayuda
target6.editor.width=900
target23.editor.y=7
target23.editor.x=406
dependency126.type=UsesDependency
target48.y=610
dependency159.type=UsesDependency
target48.x=10
target12.editor.width=900
target9.editor.height=700
dependency76.to=EnemCriatura
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=Enemigo3
target41.typeParameters=
target42.showInterface=false
target21.naviview.expanded=false
dependency159.from=Credit
class.Dificil.image=dif1.png
dependency149.type=UsesDependency
dependency50.from=Record
dependency125.to=Bala3
target37.y=970
dependency83.from=Escenario3
target37.x=100
dependency40.type=UsesDependency
target35.showInterface=false
dependency73.type=UsesDependency
target35.editor.width=783
dependency24.to=Escenario2
dependency149.from=Barco3user
target1.typeParameters=
dependency40.from=Ayuda
dependency67.to=ScoreBoard
target28.showInterface=false
dependency73.from=Barco2user
target40.editor.width=900
target26.y=550
target1.editor.width=900
target26.x=100
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=Escenario1
class.Menu.superclass=greenfoot.World
class.EnemCriatura3.image=criatura3.png
dependency63.from=Barco1user
target39.height=50
target34.showInterface=false
dependency96.from=Barco3user
dependency159.to=MainMenu
target26.type=ClassTarget
target44.width=80
target15.y=850
dependency15.to=Menu
target15.x=10
target25.editor.width=900
target44.editor.height=700
dependency86.type=UsesDependency
target23.name=VidaEnemigoF
dependency58.to=Vida
target30.editor.width=900
class.EnemCriatura2.image=criatura2.gif
publish.hasSource=true
target37.editor.height=700
dependency86.from=EnemCriatura2
target36.naviview.expanded=true
class.Barco1user.superclass=Movimientos
dependency34.type=UsesDependency
target16.type=ClassTarget
target43.width=80
target8.name=Start
target40.showInterface=false
target18.typeParameters=
mainWindow.width=1382
target13.name=Escenario2
dependency107.to=Escenario1
class.Bala2.superclass=Movimientos
dependency91.to=Cadenas
target46.name=Medio
target15.showInterface=false
target48.editor.width=900
dependency34.from=Menu
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
class.Credit.image=creditos1.png
target24.editor.y=43
target24.editor.x=237
dependency49.to=ScoreBoard
target30.editor.y=20
target30.editor.x=-4
dependency140.to=Save
class.Disparo.image=bullet.png
target36.name=Fuego
target20.editor.width=900
dependency24.from=Medio
target43.height=50
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Barco1user
dependency14.type=UsesDependency
target23.width=100
dependency47.type=UsesDependency
class.Save.superclass=
class.Start.superclass=Botones
target39.typeParameters=
dependency82.to=ImgScroll
dependency4.from=Barco1user
dependency141.from=Disparo
target38.editor.width=900
target14.showInterface=false
dependency14.from=Menu
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Escenario1
target39.width=90
target22.width=80
target42.editor.height=715
target29.y=190
target29.x=10
target43.editor.width=900
target3.editor.y=13
target4.editor.width=900
target3.editor.x=-28
dependency131.to=Bala1
dependency4.to=Fuego
dependency131.from=Barco1user
target41.height=50
target35.editor.height=662
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=NombreJuego
dependency154.type=UsesDependency
target18.y=1030
target18.x=190
target5.width=80
dependency73.to=Fuego
target13.showInterface=false
dependency121.from=Enemigo2
dependency154.from=Disparo3
target37.width=80
target41.editor.height=707
dependency144.type=UsesDependency
target33.editor.width=900
class.Ayuda.superclass=Botones
dependency122.to=Bala2
target4.width=80
mainWindow.height=744
target16.editor.height=700
target1.y=310
target1.x=100
dependency144.from=Barco2user
target16.height=50
target18.width=80
dependency21.to=Dificultades
target29.editor.y=12
target29.editor.x=-7
target37.typeParameters=
dependency64.to=Fuego
target3.width=90
class.Facil.image=fac1.png
dependency91.type=UsesDependency
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
dependency113.to=EnemCriatura2
target25.editor.y=6
dependency91.from=Barco3user
target25.editor.x=440
target31.editor.y=47
target21.type=ClassTarget
target31.editor.x=445
target15.editor.height=700
dependency115.from=Disparo3
dependency156.to=Enemigo3
target14.height=50
dependency12.to=Barco1user
target31.naviview.expanded=true
dependency105.type=UsesDependency
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=Save
target26.typeParameters=
target11.type=ClassTarget
target3.name=Barco1user
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=Fin
target21.editor.height=699
dependency105.from=EnemCriatura3
target7.editor.width=775
dependency138.from=EnemCriatura3
target41.name=Cadenas
dependency128.type=UsesDependency
dependency104.to=Llamas
publish.url=http\://ppoo14152.github.io/Browsing/   http\://youtu.be/yCinkISkj3Q
target4.editor.y=20
target4.editor.x=40
target14.editor.height=700
dependency52.type=UsesDependency
dependency147.to=Enemigo3
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=true
dependency128.from=Barco1user
target31.name=Movimientos
class.Escenario1.superclass=greenfoot.World
dependency46.to=Vida
dependency52.from=Records
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Rocas
target18.naviview.expanded=false
target20.editor.height=702
dependency75.type=UsesDependency
target3.height=50
target4.y=370
target4.x=200
dependency42.from=Facil
dependency75.from=Barco2user
dependency138.to=Escenario3
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=790
target41.x=10
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=DisparoCri
dependency1.to=EnemCriatura
dependency65.from=Escenario1
dependency98.from=Barco3user
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=730
target30.x=10
class.Enemigo2.superclass=Movimientos
target25.name=Enemigo1
dependency70.to=Counter
class.Records.superclass=Botones
target26.editor.y=19
target26.editor.x=-62
target32.editor.y=18
target32.editor.x=384
target32.height=50
dependency129.to=Enemigo1
target8.naviview.expanded=true
dependency88.from=Barco2user
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Barco2user
target45.typeParameters=
target15.name=ScoreBoard
target13.typeParameters=
target48.name=NombreJuego
target48.height=50
dependency36.from=Escenario2
class.Barco3user.image=nivel3.png
dependency26.type=UsesDependency
class.Records.image=record1.png
dependency59.type=UsesDependency
dependency61.to=Menu
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=Llamas
target5.editor.y=20
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Barco2user
dependency6.type=UsesDependency
dependency59.from=Fin
dependency16.type=UsesDependency
dependency49.type=UsesDependency
dependency19.to=Dificil
dependency110.to=Escenario3
target7.y=1030
target7.x=10
class.EnemCriatura.image=criatura1.gif
dependency110.from=Disparo3
dependency6.from=Start
target46.height=50
target34.typeParameters=
class.Enemigo3.image=enemigo3.gif
dependency100.type=UsesDependency
dependency16.from=Start
dependency153.to=Enemigo2
dependency133.type=UsesDependency
dependency49.from=Record
target1.type=ClassTarget
target1.editor.y=20
target1.editor.x=40
target33.naviview.expanded=false
dependency52.to=Record
class.EnemCriatura3.superclass=Movimientos
target44.y=250
target44.x=100
dependency100.from=Barco1user
dependency133.from=Enemigo1
dependency95.to=Escenario3
class.Llamas.superclass=Movimientos
dependency123.type=UsesDependency
simulation.speed=51
dependency156.type=UsesDependency
class.Ecenario1.superclass=Scroll
class.Bala3.superclass=Movimientos
target11.typeParameters=
dependency101.to=EnemCriatura3
target7.showInterface=false
class.Fuego.image=blast.png
target44.height=50
dependency80.type=UsesDependency
target33.y=670
target33.x=130
class.Start.image=Startbig.png
dependency123.from=Enemigo2
dependency144.to=Bala2
dependency156.from=Disparo3
target13.naviview.expanded=false
dependency146.type=UsesDependency
dependency80.from=Escenario2
dependency43.to=Counter
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=27
target27.editor.x=392
dependency86.to=Barco2user
target48.showInterface=false
target22.y=850
target33.editor.y=27
target22.x=200
target33.editor.x=447
target32.width=90
dependency146.from=Escenario2
target41.naviview.expanded=false
dependency70.from=Barco2user
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Fin
dependency8.to=Menu
dependency93.type=UsesDependency
target19.height=50
class.Facil.superclass=Botones
target31.width=100
target48.naviview.expanded=false
class.MainMenu.image=mainmenu.png
target11.y=430
target11.x=190
class.Disparo.superclass=Movimientos
dependency117.type=UsesDependency
dependency34.to=Records
dependency60.from=Fin
class.Rocas.superclass=Movimientos
dependency93.from=Barco3user
target23.type=ClassTarget
dependency77.to=ImgScroll
target47.showInterface=false
target6.editor.y=13
target6.editor.x=368
target47.width=100
dependency117.from=EnemCriatura
target30.width=80
target20.name=Counter
class.Barco3user.superclass=Movimientos
target3.naviview.expanded=true
dependency107.type=UsesDependency
target8.type=ClassTarget
class.Medio.image=med1.png
target5.showInterface=false
dependency31.type=UsesDependency
dependency126.to=Barco3user
target13.type=ClassTarget
target5.name=Help
target21.typeParameters=
target47.y=610
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=90
target28.naviview.expanded=false
target46.width=80
dependency107.from=Disparo3
class.EnemCriatura.superclass=Movimientos
target10.name=Escenario1
target2.editor.y=16
target2.editor.x=-27
target43.name=Save
dependency25.to=Escenario3
dependency31.from=Ayuda
target8.editor.height=624
dependency21.type=UsesDependency
dependency68.to=Cadenas
dependency54.type=UsesDependency
publish.title=Proyecto
target36.type=ClassTarget
target10.width=90
target8.height=50
target36.y=130
target36.x=100
target33.name=DisparoCri
dependency21.from=Facil
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Escenario1
dependency117.to=Disparo
dependency11.type=UsesDependency
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=370
target25.x=110
dependency1.from=Disparo
dependency16.to=Dificultades
dependency11.from=EnemCriatura
target7.editor.height=700
target27.showInterface=false
dependency44.from=Escenario1
dependency59.to=Mensajes
dependency150.to=Enemigo3
dependency77.from=Escenario2
target21.height=50
target28.editor.y=25
target6.height=50
target28.editor.x=399
target25.width=80
target34.editor.y=46
target34.editor.x=133
dependency67.type=UsesDependency
target14.y=370
target14.x=10
dependency108.to=EnemCriatura3
target37.height=50
dependency92.to=Save
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=Escenario1
class.Dificil.superclass=Botones
target15.editor.width=900
class.DisparoCri.superclass=Movimientos
target6.editor.height=700
target27.name=Record
dependency151.from=Disparo2
target26.showInterface=false
class.Cadenas.superclass=greenfoot.Actor
dependency141.to=VidaEnemigoF
target4.height=50
target7.editor.y=13
target7.editor.x=586
class.Escenario2.superclass=greenfoot.World
dependency38.type=UsesDependency
target15.naviview.expanded=false
dependency40.to=Help
target19.showInterface=false
target7.width=80
target17.name=Bala3
target29.editor.height=700
target35.height=50
dependency83.to=Vida
target40.typeParameters=
target32.showInterface=false
dependency38.from=DisparoCri
dependency28.type=UsesDependency
target43.naviview.expanded=false
target6.width=80
target39.y=490
publish.locked=true
target39.x=10
target25.showInterface=false
target10.editor.width=709
dependency132.to=VidaEnemigoF
dependency5.to=EnemCriatura
dependency112.type=UsesDependency
dependency28.from=Escenario2
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Menu
class.Movimientos.superclass=greenfoot.Actor
dependency112.from=Disparo2
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=550
target33.height=50
target28.x=10
dependency8.from=Creditos
dependency74.to=Fin
class.Fin.superclass=greenfoot.World
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Dificultades
target19.width=80
package.numDependencies=160
class.Help.image=help.jpg
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=false
class.Enemigo3.superclass=Movimientos
target41.type=ClassTarget
dependency102.from=Barco3user
dependency123.to=Barco2user
dependency135.from=Enemigo1
target17.y=1090
target34.editor.height=700
target17.x=10
dependency125.type=UsesDependency
target35.editor.y=14
target35.editor.x=562
dependency158.type=UsesDependency
dependency22.to=Menu
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Fin
dependency125.from=Enemigo3
target17.typeParameters=
dependency158.from=Creditos
target40.editor.height=700
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=Escenario3
dependency114.to=Disparo2
dependency72.type=UsesDependency
target33.editor.height=728
target9.typeParameters=
dependency148.from=Barco3user
target8.editor.y=43
dependency157.to=Escenario1
target8.editor.x=28
dependency13.to=Menu
dependency72.from=Barco2user
target26.editor.height=700
target11.showInterface=true
dependency56.to=Escenario1
class.VidaEnemigoF.superclass=greenfoot.Actor
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=false
target38.typeParameters=
dependency99.to=Llamas
target13.editor.width=675
dependency119.type=UsesDependency
dependency62.from=Barco1user
dependency105.to=Barco1user
dependency95.from=Barco3user
target25.type=ClassTarget
target32.editor.height=700
dependency85.type=UsesDependency
dependency119.from=Enemigo1
dependency148.to=VidaEnemigoF
target22.name=Mensajes
dependency109.type=UsesDependency
target10.naviview.expanded=false
target10.showInterface=false
dependency47.to=ImgScroll
dependency85.from=EnemCriatura2
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=Disparo2
target48.type=ClassTarget
dependency109.from=Barco3user
target12.name=EnemCriatura3
target17.naviview.expanded=false
class.Vida.superclass=greenfoot.Actor
target45.name=Dificil
target41.editor.width=900
dependency33.from=Menu
class.Creditos.image=Credit.png
target2.editor.width=764
target13.editor.height=713
dependency80.to=EnemCriatura2
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Cadenas
target36.editor.y=20
target36.editor.x=40
target35.name=Botones
target42.editor.y=30
target42.editor.x=-39
target3.y=10
dependency23.from=Dificil
target3.x=160
dependency38.to=Barco1user
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Barco1user
dependency2.to=Fuego
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=Barco1user
dependency140.from=Disparo
target31.editor.width=900
dependency13.from=Facil
target40.y=730
target40.x=100
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Escenario1
dependency46.from=Escenario1
target10.editor.y=15
target10.editor.x=-15
dependency79.from=Escenario2
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=false
target9.editor.y=21
target9.editor.x=371
class.ImgScroll.superclass=
dependency130.from=Barco1user
dependency29.to=Counter
dependency120.to=Bala1
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
dependency153.type=UsesDependency
dependency69.from=Barco2user
class.ScoreBoard.superclass=greenfoot.Actor
target25.typeParameters=
target21.editor.width=900
dependency120.from=Enemigo1
target29.name=Menu
class.Botones.superclass=greenfoot.Actor
dependency153.from=Disparo2
target11.editor.height=700
dependency62.to=Fin
dependency143.type=UsesDependency
target39.editor.width=899
target19.name=Bala1
dependency111.to=Fuego
dependency143.from=Disparo
target44.editor.width=900
dependency154.to=Save
target5.editor.width=900
dependency10.to=Creditos
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=Cadenas
target10.editor.height=700
target34.width=80
target6.y=970
target6.x=190
dependency114.type=UsesDependency
dependency96.to=Vida
dependency90.from=Escenario3
class.Bala1.superclass=Movimientos
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=20
target37.editor.x=40
target43.editor.y=12
target43.editor.x=363
dependency102.to=EnemCriatura3
dependency114.from=Barco2user
target33.width=80
target43.y=10
target43.x=70
dependency104.type=UsesDependency
target23.typeParameters=
target34.editor.width=900
dependency145.to=Enemigo2
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=false
target10.type=ClassTarget
target2.name=Disparo
dependency44.to=EnemCriatura
target43.type=ClassTarget
dependency104.from=EnemCriatura3
dependency137.from=EnemCriatura2
class.Escenario3.superclass=greenfoot.World
target11.editor.y=4
target11.editor.x=384
target40.name=Vida
dependency87.to=Rocas
target32.y=490
dependency127.type=UsesDependency
target32.x=110
target40.naviview.expanded=true
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=90
target48.width=100
dependency127.from=Disparo
target24.editor.width=900
dependency136.to=Disparo
dependency9.to=Start
target30.name=Records
target44.typeParameters=
target21.y=250
target21.x=190
dependency51.from=Record
dependency84.from=Escenario3
dependency35.to=MainMenu
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=110
dependency78.to=Vida
dependency41.from=Disparo
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=false
target40.height=50
target10.y=190
target10.x=100
dependency74.from=Barco2user
target47.editor.width=900
class.Creditos.superclass=Botones
target8.editor.width=895
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Enemigo1
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target27.naviview.expanded=false
target9.y=670
target9.naviview.expanded=false
target9.x=10
dependency26.to=Disparo
class.Bala2.image=bala2.png
dependency64.from=Escenario1
dependency97.from=Barco3user
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=Save
dependency87.type=UsesDependency
dependency160.to=VidaEnemigoF
class.NombreJuego.image=logo0.png
target24.name=Ayuda
target46.y=430
target46.x=10
target39.showInterface=false
target38.editor.y=20
target37.editor.width=900
target38.editor.x=40
class.Bala1.image=bala1.png
class.Ayuda.image=ayuda1.png
target44.editor.y=18
target44.editor.x=-22
dependency87.from=EnemCriatura2
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=EnemCriatura2
dependency118.to=Fuego
target10.typeParameters=
target42.editor.width=900
target14.name=Escenario3
target3.editor.width=740
target47.name=NombreJuego
target35.y=190
dependency17.to=Facil
target35.x=200
dependency35.from=Dificultades
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Save
class.Record.image=reco.jpg
class.Help.superclass=greenfoot.World
target12.editor.y=20
target40.editor.y=17
target12.editor.x=40
target40.editor.x=-47
class.Credit.superclass=greenfoot.World
target2.typeParameters=
target35.naviview.expanded=false
target9.width=110
target3.showInterface=false
target37.name=Rocas
target38.showInterface=false
dependency50.to=MainMenu
dependency25.from=Dificil
target24.y=550
dependency5.type=UsesDependency
target24.x=190
target13.height=50
dependency58.from=Barco1user
dependency15.type=UsesDependency
dependency109.to=Disparo3
dependency93.to=Counter
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=80
class.Barco1user.image=barcouser.gif
dependency5.from=Barco1user
dependency15.from=Medio
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Escenario1
target13.y=310
target13.x=190
dependency142.to=Fin
class.Dificultades.superclass=greenfoot.World
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=Enemigo1
dependency41.to=Escenario1
class.Disparo2.superclass=Movimientos
target47.editor.height=700
dependency122.type=UsesDependency
class.Barco2user.superclass=Movimientos
dependency155.type=UsesDependency
dependency84.to=VidaEnemigoF
target19.typeParameters=
target5.editor.height=700
dependency122.from=Enemigo2
dependency155.from=Disparo3
target2.height=50
dependency133.to=Save
dependency6.to=Menu
dependency145.type=UsesDependency
target18.showInterface=false
target1.showInterface=false
dependency32.to=Menu
class.Escenario2.image=ecen2.png
target39.editor.y=57
target39.editor.x=416
dependency145.from=Barco2user
target17.editor.y=20
target46.editor.height=700
target45.editor.y=20
target17.editor.x=40
target38.y=970
target45.editor.x=40
target38.x=10
dependency75.to=DisparoCri
class.Enemigo1.superclass=Movimientos
target22.naviview.expanded=false
target4.editor.height=700
target4.naviview.expanded=true
target39.editor.height=636
target24.showInterface=false
class.Escenario1.image=ecenario1.png
dependency92.type=UsesDependency
dependency124.to=Fuego
dependency116.type=UsesDependency
target27.y=850
target27.x=110
target13.editor.y=0
target41.editor.y=8
target13.editor.x=642
target29.naviview.expanded=true
target41.editor.x=141
target17.showInterface=false
dependency92.from=Barco3user
target22.type=ClassTarget
dependency23.to=Dificultades
target31.height=50
dependency116.from=EnemCriatura
target45.editor.height=700
target30.showInterface=false
dependency66.to=DisparoCri
dependency106.type=UsesDependency
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=310
target16.x=10
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=710
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Facil
target45.type=ClassTarget
dependency106.from=Disparo3
dependency115.to=Escenario2
dependency139.from=Enemigo1
target42.name=EnemCriatura
dependency30.from=Menu
dependency129.type=UsesDependency
target16.showInterface=false
dependency158.to=Credit
class.Record.superclass=greenfoot.World
target30.naviview.expanded=true
dependency14.to=Facil
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=DisparoCri
dependency129.from=Escenario1
target32.name=Barco3user
target37.naviview.expanded=false
dependency20.from=Medio
class.EnemCriatura2.superclass=Movimientos
target19.editor.height=700
dependency53.from=Barco1user
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
class.Disparo3.image=misil.png
dependency76.type=UsesDependency
dependency106.to=Fuego
dependency90.to=Barco3user
class.Medio.superclass=Botones
dependency10.from=Menu
dependency149.to=Bala3
dependency43.from=Escenario1
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=Barco2user
target42.width=100
publish.tags=uaslp with-source 
class.Disparo2.image=bala.png
dependency48.to=Cadenas
dependency66.type=UsesDependency
target18.editor.y=9
target46.editor.y=20
target18.editor.x=408
target46.editor.x=40
dependency99.type=UsesDependency
dependency160.from=Barco2user
target18.editor.height=700
target27.typeParameters=
class.MainMenu.superclass=Botones
dependency150.type=UsesDependency
dependency66.from=Escenario1
target41.width=80
target31.editor.height=700
dependency99.from=Barco3user
target29.type=ClassTarget
dependency81.to=Escenario2
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Enemigo3
dependency150.from=Barco3user
target14.editor.y=52
target14.editor.x=385
target20.editor.y=35
target20.editor.x=427
target24.editor.height=700
target19.y=1030
target19.x=100
class.Fuego.superclass=Movimientos
dependency39.to=MainMenu
dependency89.from=Barco2user
dependency37.type=UsesDependency
dependency130.to=VidaEnemigoF
dependency3.to=Disparo
target19.type=ClassTarget
publish.longDesc=este juego consiste en derrotar a las criaturas de cada nivel y al enemigo final que aparecera despues de eliminar las criaturas. consta de 3 niveles
target16.name=MainMenu
target17.editor.height=700
target48.typeParameters=
dependency37.from=EnemCriatura
target18.height=50
target21.width=80
target30.editor.height=698
dependency72.to=Vida
dependency27.type=UsesDependency
target2.y=130
target2.x=10
class.Mensajes.superclass=greenfoot.Actor
target24.naviview.expanded=true
target6.naviview.expanded=false
target39.name=Barco2user
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Escenario2
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=80
dependency121.to=Fuego
dependency17.type=UsesDependency
project.charset=UTF-8
dependency111.from=Disparo2
dependency20.to=Dificultades
dependency7.from=MainMenu
dependency101.type=UsesDependency
dependency17.from=Dificultades
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Counter
target40.type=ClassTarget
dependency101.from=Escenario3
dependency134.from=Enemigo1
target22.height=50
world.lastInstantiated=Menu
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=Escenario2
dependency157.type=UsesDependency
target19.editor.y=20
target47.editor.y=20
target19.editor.x=40
target47.editor.x=40
target2.width=80
dependency155.to=VidaEnemigoF
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Fuego
target32.naviview.expanded=false
dependency81.type=UsesDependency
target38.height=50
dependency124.from=Enemigo3
target16.width=80
dependency157.from=Barco3user
dependency54.to=VidaEnemigoF
dependency147.type=UsesDependency
version=2.7.1
dependency81.from=Barco2user
target1.width=80
target39.naviview.expanded=true
dependency97.to=Fuego
target15.editor.y=23
dependency71.type=UsesDependency
target15.editor.x=334
target6.typeParameters=
target21.editor.y=21
target21.editor.x=40
target20.height=50
