#Greenfoot project file
class.Ayuda.image=ayuda1.png
class.Ayuda.superclass=Botones
class.Barco1user.image=barcouser.gif
class.Barco1user.superclass=Movimientos
class.Barco2user.image=nivel2.gif
class.Barco2user.superclass=Movimientos
class.Barco3user.image=nivel3.gif
class.Barco3user.superclass=Movimientos
class.Botones.superclass=greenfoot.Actor
class.Credit.image=creditos.png
class.Credit.superclass=greenfoot.World
class.Creditos.image=Credit.png
class.Creditos.superclass=Botones
class.Dificil.image=dif1.png
class.Dificil.superclass=Botones
class.Dificultades.image=Menuj.png
class.Dificultades.superclass=greenfoot.World
class.Disparo.image=bullet.png
class.Disparo.superclass=Movimientos
class.DisparoCri.image=balaEnemy.png
class.DisparoCri.superclass=Movimientos
class.Ecenario1.superclass=Scroll
class.EnemCriatura.image=criatura1.gif
class.EnemCriatura.superclass=Movimientos
class.EnemCriatura2.image=criatura2.gif
class.EnemCriatura2.superclass=Movimientos
class.EnemCriatura3.image=serpiente1.png
class.EnemCriatura3.superclass=Movimientos
class.Enemigo1.image=Enemigo2.gif
class.Enemigo1.superclass=Movimientos
class.Enemigo2.image=enemigo(2).gif
class.Enemigo2.superclass=Movimientos
class.Enemigo3.image=enemigo3.gif
class.Enemigo3.superclass=Movimientos
class.Escenario1.image=ecenario1.png
class.Escenario1.superclass=greenfoot.World
class.Escenario2.image=ecen2.png
class.Escenario2.superclass=greenfoot.World
class.Escenario3.image=escenario.png
class.Escenario3.superclass=greenfoot.World
class.Etiqueta.superclass=greenfoot.Actor
class.Facil.image=fac1.png
class.Facil.superclass=Botones
class.Fuego.image=blast.png
class.Fuego.superclass=Movimientos
class.Help.image=help.jpg
class.Help.superclass=greenfoot.World
class.ImgScroll.superclass=
class.MainMenu.image=mainmenu.png
class.MainMenu.superclass=Botones
class.Medio.image=med1.png
class.Medio.superclass=Botones
class.Menu.image=portada.png
class.Menu.superclass=greenfoot.World
class.Movimientos.superclass=greenfoot.Actor
class.NombreJuego.image=logo0.png
class.NombreJuego.superclass=Botones
class.Puntos.image=Contar.png
class.Puntos.superclass=greenfoot.Actor
class.Records.image=record1.png
class.Records.superclass=Botones
class.Start.image=Startbig.png
class.Start.superclass=Botones
class.Vida.superclass=greenfoot.Actor
dependency1.from=Disparo
dependency1.to=EnemCriatura
dependency1.type=UsesDependency
dependency10.from=Credit
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Start
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Creditos
dependency12.type=UsesDependency
dependency13.from=EnemCriatura
dependency13.to=Fuego
dependency13.type=UsesDependency
dependency14.from=EnemCriatura
dependency14.to=Barco1user
dependency14.type=UsesDependency
dependency15.from=Facil
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Facil
dependency16.type=UsesDependency
dependency17.from=Medio
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=Start
dependency18.to=Dificultades
dependency18.type=UsesDependency
dependency19.from=Dificultades
dependency19.to=Facil
dependency19.type=UsesDependency
dependency2.from=Disparo
dependency2.to=Fuego
dependency2.type=UsesDependency
dependency20.from=Dificultades
dependency20.to=Medio
dependency20.type=UsesDependency
dependency21.from=Dificultades
dependency21.to=Dificil
dependency21.type=UsesDependency
dependency22.from=Medio
dependency22.to=Dificultades
dependency22.type=UsesDependency
dependency23.from=Facil
dependency23.to=Dificultades
dependency23.type=UsesDependency
dependency24.from=Dificil
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=Dificil
dependency25.to=Dificultades
dependency25.type=UsesDependency
dependency26.from=Medio
dependency26.to=Escenario2
dependency26.type=UsesDependency
dependency27.from=Dificil
dependency27.to=Escenario3
dependency27.type=UsesDependency
dependency28.from=Barco2user
dependency28.to=Disparo
dependency28.type=UsesDependency
dependency29.from=Barco3user
dependency29.to=Disparo
dependency29.type=UsesDependency
dependency3.from=Barco1user
dependency3.to=Disparo
dependency3.type=UsesDependency
dependency30.from=Escenario2
dependency30.to=Puntos
dependency30.type=UsesDependency
dependency31.from=Escenario2
dependency31.to=Barco2user
dependency31.type=UsesDependency
dependency32.from=Escenario3
dependency32.to=Puntos
dependency32.type=UsesDependency
dependency33.from=Escenario3
dependency33.to=Barco3user
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=NombreJuego
dependency34.type=UsesDependency
dependency35.from=Ayuda
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Records
dependency36.to=Menu
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=Ayuda
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=Records
dependency38.type=UsesDependency
dependency39.from=Dificultades
dependency39.to=MainMenu
dependency39.type=UsesDependency
dependency4.from=Barco1user
dependency4.to=Fuego
dependency4.type=UsesDependency
dependency40.from=Disparo
dependency40.to=Escenario1
dependency40.type=UsesDependency
dependency41.from=Facil
dependency41.to=Escenario1
dependency41.type=UsesDependency
dependency42.from=Escenario1
dependency42.to=Puntos
dependency42.type=UsesDependency
dependency43.from=Escenario1
dependency43.to=EnemCriatura
dependency43.type=UsesDependency
dependency44.from=Escenario1
dependency44.to=Barco1user
dependency44.type=UsesDependency
dependency45.from=Escenario1
dependency45.to=ImgScroll
dependency45.type=UsesDependency
dependency46.from=Escenario1
dependency46.to=Vida
dependency46.type=UsesDependency
dependency47.from=Escenario2
dependency47.to=EnemCriatura
dependency47.type=UsesDependency
dependency48.from=EnemCriatura
dependency48.to=DisparoCri
dependency48.type=UsesDependency
dependency49.from=DisparoCri
dependency49.to=Barco1user
dependency49.type=UsesDependency
dependency5.from=Barco1user
dependency5.to=EnemCriatura
dependency5.type=UsesDependency
dependency50.from=Help
dependency50.to=MainMenu
dependency50.type=UsesDependency
dependency51.from=Ayuda
dependency51.to=Help
dependency51.type=UsesDependency
dependency6.from=Start
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=Creditos
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Creditos
dependency9.to=Credit
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=51
package.numTargets=34
project.charset=UTF-8
simulation.speed=63
target1.editor.height=700
target1.editor.width=900
target1.editor.x=391
target1.editor.y=0
target1.height=50
target1.name=ImgScroll
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=EnemCriatura3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=120
target10.y=610
target11.editor.height=716
target11.editor.width=675
target11.editor.x=668
target11.editor.y=1
target11.height=50
target11.name=Escenario2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Escenario3
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=MainMenu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Credit
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=440
target15.editor.y=0
target15.height=50
target15.name=Ayuda
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Enemigo1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Enemigo3
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Enemigo2
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=-7
target19.editor.y=12
target19.height=50
target19.name=Menu
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-60
target2.editor.y=17
target2.height=50
target2.name=Disparo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=698
target20.editor.width=900
target20.editor.x=40
target20.editor.y=22
target20.height=50
target20.name=Records
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=730
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Movimientos
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=180
target21.y=70
target22.editor.height=653
target22.editor.width=876
target22.editor.x=429
target22.editor.y=29
target22.height=50
target22.name=Barco3user
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=110
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Puntos
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=331
target24.editor.y=0
target24.height=50
target24.name=DisparoCri
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=130
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Etiqueta
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=10
target26.editor.height=662
target26.editor.width=783
target26.editor.x=562
target26.editor.y=14
target26.height=50
target26.name=Botones
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Fuego
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=143
target28.editor.y=18
target28.height=50
target28.name=Barco2user
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=490
target29.editor.height=700
target29.editor.width=900
target29.editor.x=434
target29.editor.y=27
target29.height=50
target29.name=Vida
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=730
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-12
target3.editor.y=0
target3.height=50
target3.name=Barco1user
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target30.editor.height=715
target30.editor.width=900
target30.editor.x=383
target30.editor.y=18
target30.height=50
target30.name=EnemCriatura
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=70
target30.y=70
target31.editor.height=700
target31.editor.width=900
target31.editor.x=-22
target31.editor.y=18
target31.height=50
target31.name=Creditos
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=250
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Dificil
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Medio
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=430
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=NombreJuego
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=10
target34.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Facil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Help
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=730
target6.editor.height=624
target6.editor.width=895
target6.editor.x=28
target6.editor.y=43
target6.height=50
target6.name=Start
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=EnemCriatura2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=670
target8.editor.height=686
target8.editor.width=851
target8.editor.x=6
target8.editor.y=25
target8.height=50
target8.name=Escenario1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=384
target9.editor.y=4
target9.height=50
target9.name=Dificultades
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=430
version=2.7.1
world.lastInstantiated=Menu
