#Greenfoot properties
#Wed Apr 29 11:19:01 CDT 2015
target16.name=Scroll
dependency35.to=Escenario3
target2.name=Barco1user
target9.name=MainMenu
target24.editor.y=20
target24.editor.x=40
target23.name=Dificil
dependency11.type=UsesDependency
target23.y=430
target23.x=100
dependency18.type=UsesDependency
dependency15.from=Disparo
target21.showInterface=false
target19.width=80
class.Start.image=Startbig.png
target5.naviview.expanded=true
dependency8.to=Menu
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=Menu
target15.width=80
class.Barco2user.superclass=Movimientos
dependency29.from=Medio
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Barco1user.image=barcouser.gif
class.Ecenario1.superclass=Scroll
target11.width=80
target21.type=ClassTarget
dependency25.to=Dificultades
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Barco2user
target10.editor.y=20
target10.editor.x=40
target20.showInterface=false
dependency2.to=Fuego
target6.naviview.expanded=false
target21.naviview.expanded=true
target6.editor.width=675
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Barco1user
target24.height=50
target22.editor.height=700
target12.y=190
target12.x=10
target3.editor.y=20
target3.editor.x=40
target18.width=80
project.charset=UTF-8
dependency40.to=Puntos
target12.typeParameters=
dependency15.to=Escenario1
target5.height=50
target15.name=Puntos
target1.name=Disparo
version=2.7.1
target11.naviview.expanded=true
target8.name=Escenario3
class.MainMenu.superclass=Botones
dependency36.to=Disparo
target22.name=Creditos
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=EnemCriatura
class.Escenario3.image=escenario.png
package.numTargets=24
class.Facil.superclass=Botones
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Facil
dependency28.from=Dificultades
target12.naviview.expanded=true
dependency9.to=Credit
target24.typeParameters=
target6.type=ClassTarget
class.Medio.superclass=Botones
target19.height=50
dependency30.to=Dificultades
target7.y=430
target7.x=190
target20.type=ClassTarget
target12.editor.y=12
target12.editor.x=-7
dependency31.type=UsesDependency
class.Movimientos.superclass=greenfoot.Actor
target20.editor.width=900
target20.editor.height=700
class.EnemCriatura.superclass=Movimientos
dependency38.type=UsesDependency
dependency35.from=Dificil
target8.editor.width=900
target3.y=370
target3.x=200
target7.typeParameters=
target8.height=50
dependency26.to=Facil
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Disparo
class.MainMenu.image=mainmenu.png
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Barco1user
target5.editor.y=40
target5.editor.x=-5
target5.editor.height=640
class.Escenario2.image=ecen2.png
dependency20.to=Menu
target22.y=250
target22.x=100
target14.name=Barco3user
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Dificultades
dependency41.to=Barco3user
dependency16.to=Escenario1
class.EnemCriatura.image=criatura1.gif
target16.naviview.expanded=true
class.Escenario2.superclass=greenfoot.World
class.Start.superclass=Botones
target1.editor.y=35
target1.editor.x=83
target21.name=EnemCriatura
class.Barco1user.superclass=Movimientos
target18.editor.y=20
target18.editor.x=40
dependency13.from=EnemCriatura
dependency16.type=UsesDependency
target21.editor.y=62
target21.editor.x=325
target14.typeParameters=
dependency37.to=Disparo
target8.width=90
target4.editor.height=624
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Facil
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Dificultades
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=MainMenu
target14.editor.x=40
target17.naviview.expanded=true
target19.y=130
target23.editor.width=900
target19.x=100
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Medio
target15.y=130
target15.x=190
dependency31.to=Menu
target19.editor.width=900
target11.y=370
target3.editor.height=700
target11.x=110
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Medio
dependency3.from=Barco1user
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=4
dependency4.to=Fuego
target9.typeParameters=
target7.editor.x=384
class.Barco3user.image=nivel3.gif
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=700
target7.width=90
target2.editor.height=700
target11.editor.height=700
target13.name=Movimientos
target21.width=100
dependency21.to=Escenario1
target7.naviview.expanded=true
target6.name=Escenario2
target16.showInterface=false
target22.naviview.expanded=true
class.Dificil.image=dif1.png
target20.name=Barco2user
target23.editor.y=20
target23.editor.x=40
dependency15.type=UsesDependency
dependency12.from=Menu
target14.width=90
target23.typeParameters=
dependency17.to=Puntos
target6.y=310
dependency19.from=Escenario1
target6.x=190
target9.editor.height=700
target2.y=10
target18.editor.height=700
target10.width=80
target2.x=160
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=20
dependency38.to=Puntos
target16.editor.x=40
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Dificultades
target4.type=ClassTarget
class.Puntos.superclass=greenfoot.Actor
dependency33.from=Dificil
dependency36.type=UsesDependency
dependency11.to=Start
class.Enemigo1.superclass=Movimientos
target6.height=50
target7.editor.width=900
class.Medio.image=med1.png
class.Fuego.superclass=Movimientos
target24.width=80
target17.editor.height=700
dependency32.to=Escenario1
target21.y=70
target21.x=70
target20.typeParameters=
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=Disparo
target17.width=80
dependency9.from=Creditos
target10.height=50
dependency28.to=Dificil
target13.naviview.expanded=true
class.Disparo.superclass=Movimientos
target2.editor.width=900
target3.typeParameters=
target13.width=100
class.Creditos.image=Credit.png
dependency5.to=EnemCriatura
target10.editor.width=900
target12.name=Menu
target19.name=Fuego
target13.typeParameters=
target5.name=Escenario1
target24.showInterface=false
dependency22.to=Facil
dependency14.type=UsesDependency
dependency11.from=Menu
target14.naviview.expanded=true
target18.y=190
dependency18.from=Escenario1
target18.x=200
target14.y=490
target14.x=110
target10.type=ClassTarget
class.Scroll.superclass=greenfoot.World
dependency18.to=EnemCriatura
dependency21.type=UsesDependency
package.numDependencies=41
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Start
target10.y=250
target3.type=ClassTarget
target10.x=190
target23.showInterface=false
dependency39.to=Barco2user
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
dependency35.type=UsesDependency
dependency32.from=Dificil
target16.width=80
target11.editor.x=40
dependency39.from=Escenario2
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Creditos
class.Botones.superclass=greenfoot.Actor
target4.editor.width=900
class.Disparo.image=bullet.png
target22.showInterface=false
class.Escenario1.image=ecen.PNG
dependency4.type=UsesDependency
dependency1.from=Disparo
dependency41.from=Escenario3
dependency33.to=Dificultades
dependency8.from=Creditos
target4.naviview.expanded=true
target12.editor.width=900
target22.height=50
target14.height=50
class.Credit.superclass=greenfoot.World
target18.naviview.expanded=true
target9.y=310
target4.editor.y=73
target9.x=10
target4.editor.x=235
dependency29.to=Dificultades
class.Escenario3.superclass=greenfoot.World
target11.name=Enemigo1
target5.y=190
class.Facil.image=fac1.png
target5.x=100
target24.editor.height=700
target22.typeParameters=
target18.name=Botones
target3.height=50
dependency6.to=Menu
target4.name=Start
target1.y=130
target19.typeParameters=
target1.x=10
class.Credit.image=creditos.png
class.Creditos.superclass=Botones
class.Barco2user.image=nivel2.gif
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Credit
target7.showInterface=false
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=Escenario1
target20.editor.y=18
class.Etiqueta.superclass=greenfoot.Actor
target20.editor.x=143
dependency23.to=Menu
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=Medio
target2.type=ClassTarget
target24.y=430
target9.type=ClassTarget
target24.x=10
target1.editor.height=700
dependency19.to=Barco1user
target13.editor.y=20
target13.editor.x=40
target4.height=50
class.Puntos.image=Contar.png
target23.type=ClassTarget
target20.y=490
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Dificil
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Escenario2
class.Barco3user.superclass=Movimientos
target10.naviview.expanded=true
target16.typeParameters=
class.Menu.image=portada.png
target2.typeParameters=
dependency13.to=Fuego
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency40.from=Escenario3
dependency7.from=MainMenu
target6.width=90
target20.width=90
target6.editor.y=22
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=410
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=Escenario2
target2.width=90
class.Enemigo1.image=Enemigo2.gif
target10.name=Credit
target17.y=10
target17.x=70
target17.name=Etiqueta
target3.name=Facil
target7.height=50
target13.y=70
target13.x=180
target2.editor.y=7
target2.editor.x=489
target7.editor.height=700
target16.editor.height=700
target19.editor.y=20
target24.name=Medio
target19.editor.x=40
dependency7.to=Menu
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=Start
target4.showInterface=false
target13.showInterface=false
class.Escenario1.superclass=greenfoot.World
target15.type=ClassTarget
dependency23.from=Medio
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=Escenario1
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=716
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=EnemCriatura
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Facil
target9.editor.width=900
target5.width=90
dependency37.from=Barco3user
class.Dificultades.image=Menuj.png
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=370
target8.x=10
class.Fuego.image=blast.png
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=250
class.Dificil.superclass=Botones
target4.x=10
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Start
target12.height=50
target8.editor.x=40
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Menu
dependency14.to=Barco1user
target18.typeParameters=
target19.showInterface=false
class.Dificultades.superclass=greenfoot.World
target1.height=50
target4.typeParameters=
mainWindow.width=1382
