#Greenfoot project file
class.Barco1user.image=barcouser.gif
class.Barco1user.superclass=Movimientos
class.Barco2user.image=nivel2.gif
class.Barco2user.superclass=Movimientos
class.Barco3user.image=nivel3.gif
class.Barco3user.superclass=Movimientos
class.Botones.superclass=greenfoot.Actor
class.Credit.image=creditos.png
class.Credit.superclass=greenfoot.World
class.Creditos.image=Credit.png
class.Creditos.superclass=Botones
class.Dificil.image=dif1.png
class.Dificil.superclass=Botones
class.Dificultades.image=Menuj.png
class.Dificultades.superclass=greenfoot.World
class.Disparo.image=bullet.png
class.Disparo.superclass=Movimientos
class.DisparoCria1.image=disparoene.png
class.DisparoCria1.superclass=Movimientos
class.Ecenario1.superclass=Scroll
class.EnemCriatura.image=criatura1.gif
class.EnemCriatura.superclass=Movimientos
class.EnemCriatura2.image=criatura2.gif
class.EnemCriatura2.superclass=Movimientos
class.EnemCriatura3.image=serpiente1.png
class.EnemCriatura3.superclass=Movimientos
class.Enemigo1.image=Enemigo2.gif
class.Enemigo1.superclass=Movimientos
class.Enemigo2.image=enemigo(2).gif
class.Enemigo2.superclass=Movimientos
class.Enemigo3.image=enemigo3.gif
class.Enemigo3.superclass=Movimientos
class.Escenario1.image=ecen.PNG
class.Escenario1.superclass=greenfoot.World
class.Escenario2.image=ecen2.png
class.Escenario2.superclass=greenfoot.World
class.Escenario3.image=escenario.png
class.Escenario3.superclass=greenfoot.World
class.Etiqueta.superclass=greenfoot.Actor
class.Facil.image=fac1.png
class.Facil.superclass=Botones
class.Fuego.image=blast.png
class.Fuego.superclass=Movimientos
class.MainMenu.image=mainmenu.png
class.MainMenu.superclass=Botones
class.Medio.image=med1.png
class.Medio.superclass=Botones
class.Menu.image=portada.png
class.Menu.superclass=greenfoot.World
class.Movimientos.superclass=greenfoot.Actor
class.NombreJuego.image=logo0.png
class.NombreJuego.superclass=Botones
class.Puntos.image=Contar.png
class.Puntos.superclass=greenfoot.Actor
class.Scroll.superclass=greenfoot.World
class.Start.image=Startbig.png
class.Start.superclass=Botones
dependency1.from=Disparo
dependency1.to=EnemCriatura
dependency1.type=UsesDependency
dependency10.from=Credit
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Start
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Creditos
dependency12.type=UsesDependency
dependency13.from=EnemCriatura
dependency13.to=Fuego
dependency13.type=UsesDependency
dependency14.from=EnemCriatura
dependency14.to=Barco1user
dependency14.type=UsesDependency
dependency15.from=Disparo
dependency15.to=Escenario1
dependency15.type=UsesDependency
dependency16.from=Start
dependency16.to=Escenario1
dependency16.type=UsesDependency
dependency17.from=Escenario1
dependency17.to=Puntos
dependency17.type=UsesDependency
dependency18.from=Escenario1
dependency18.to=EnemCriatura
dependency18.type=UsesDependency
dependency19.from=Escenario1
dependency19.to=Barco1user
dependency19.type=UsesDependency
dependency2.from=Disparo
dependency2.to=Fuego
dependency2.type=UsesDependency
dependency20.from=Facil
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Facil
dependency21.to=Escenario1
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Facil
dependency22.type=UsesDependency
dependency23.from=Medio
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Medio
dependency24.to=Escenario1
dependency24.type=UsesDependency
dependency25.from=Start
dependency25.to=Dificultades
dependency25.type=UsesDependency
dependency26.from=Dificultades
dependency26.to=Facil
dependency26.type=UsesDependency
dependency27.from=Dificultades
dependency27.to=Medio
dependency27.type=UsesDependency
dependency28.from=Dificultades
dependency28.to=Dificil
dependency28.type=UsesDependency
dependency29.from=Medio
dependency29.to=Dificultades
dependency29.type=UsesDependency
dependency3.from=Barco1user
dependency3.to=Disparo
dependency3.type=UsesDependency
dependency30.from=Facil
dependency30.to=Dificultades
dependency30.type=UsesDependency
dependency31.from=Dificil
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=Dificil
dependency32.to=Escenario1
dependency32.type=UsesDependency
dependency33.from=Dificil
dependency33.to=Dificultades
dependency33.type=UsesDependency
dependency34.from=Medio
dependency34.to=Escenario2
dependency34.type=UsesDependency
dependency35.from=Dificil
dependency35.to=Escenario3
dependency35.type=UsesDependency
dependency36.from=Barco2user
dependency36.to=Disparo
dependency36.type=UsesDependency
dependency37.from=Barco3user
dependency37.to=Disparo
dependency37.type=UsesDependency
dependency38.from=Escenario2
dependency38.to=Puntos
dependency38.type=UsesDependency
dependency39.from=Escenario2
dependency39.to=Barco2user
dependency39.type=UsesDependency
dependency4.from=Barco1user
dependency4.to=Fuego
dependency4.type=UsesDependency
dependency40.from=Escenario3
dependency40.to=Puntos
dependency40.type=UsesDependency
dependency41.from=Escenario3
dependency41.to=Barco3user
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=NombreJuego
dependency42.type=UsesDependency
dependency43.from=DisparoCria1
dependency43.to=Fuego
dependency43.type=UsesDependency
dependency44.from=DisparoCria1
dependency44.to=Barco1user
dependency44.type=UsesDependency
dependency45.from=EnemCriatura
dependency45.to=DisparoCria1
dependency45.type=UsesDependency
dependency46.from=DisparoCria1
dependency46.to=EnemCriatura
dependency46.type=UsesDependency
dependency5.from=Barco1user
dependency5.to=EnemCriatura
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=Creditos
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Creditos
dependency9.to=Credit
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=46
package.numTargets=30
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=397
target1.editor.y=3
target1.height=50
target1.name=Disparo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Escenario3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=MainMenu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Credit
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Enemigo1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Enemigo3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Enemigo2
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=-7
target16.editor.y=12
target16.height=50
target16.name=Menu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.editor.height=670
target17.editor.width=900
target17.editor.x=57
target17.editor.y=29
target17.height=50
target17.name=DisparoCria1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=130
target17.y=670
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Movimientos
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=180
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=402
target19.editor.y=28
target19.height=50
target19.name=Barco3user
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=110
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-38
target2.editor.y=5
target2.height=50
target2.name=Barco1user
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Puntos
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Scroll
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Etiqueta
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.editor.height=662
target23.editor.width=783
target23.editor.x=562
target23.editor.y=14
target23.height=50
target23.name=Botones
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Fuego
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=143
target25.editor.y=18
target25.height=50
target25.name=Barco2user
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=374
target26.editor.y=8
target26.height=50
target26.name=EnemCriatura
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=70
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Creditos
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=250
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Dificil
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=430
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Medio
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Facil
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=370
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=NombreJuego
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=10
target30.y=610
target4.editor.height=624
target4.editor.width=900
target4.editor.x=235
target4.editor.y=73
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=EnemCriatura2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=670
target6.editor.height=640
target6.editor.width=900
target6.editor.x=376
target6.editor.y=12
target6.height=50
target6.name=Escenario1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=384
target7.editor.y=4
target7.height=50
target7.name=Dificultades
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=EnemCriatura3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=120
target8.y=610
target9.editor.height=716
target9.editor.width=675
target9.editor.x=410
target9.editor.y=22
target9.height=50
target9.name=Escenario2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=310
version=2.7.1
world.lastInstantiated=Menu
