#Greenfoot project file
class.Barco1user.image=barcouser.gif
class.Barco1user.superclass=Movimientos
class.Botones.superclass=greenfoot.Actor
class.Clase2.superclass=greenfoot.Actor
class.Credit.image=creditos.png
class.Credit.superclass=greenfoot.World
class.Creditos.image=Credit.png
class.Creditos.superclass=Botones
class.Disparo.image=bullet.png
class.Disparo.superclass=Movimientos
class.EnemCriatura.image=criatura1.gif
class.EnemCriatura.superclass=Movimientos
class.Escenario1.image=ecen.PNG
class.Escenario1.superclass=greenfoot.World
class.Etiqueta.superclass=greenfoot.Actor
class.Fuego.image=blast.png
class.Fuego.superclass=Movimientos
class.MainMenu.image=mainmenu.png
class.MainMenu.superclass=Botones
class.Menu.image=portada.png
class.Menu.superclass=greenfoot.World
class.Movimientos.superclass=greenfoot.Actor
class.Puntos.image=Contar.png
class.Puntos.superclass=greenfoot.Actor
class.Start.image=Startbig.png
class.Start.superclass=Botones
dependency1.from=Disparo
dependency1.to=EnemCriatura
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=Escenario1
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Creditos
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Creditos
dependency13.to=Credit
dependency13.type=UsesDependency
dependency14.from=Credit
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Start
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Creditos
dependency16.type=UsesDependency
dependency17.from=Escenario1
dependency17.to=EnemCriatura
dependency17.type=UsesDependency
dependency18.from=Escenario1
dependency18.to=Barco1user
dependency18.type=UsesDependency
dependency2.from=Disparo
dependency2.to=Fuego
dependency2.type=UsesDependency
dependency3.from=Barco1user
dependency3.to=Disparo
dependency3.type=UsesDependency
dependency4.from=Barco1user
dependency4.to=Fuego
dependency4.type=UsesDependency
dependency5.from=Barco1user
dependency5.to=EnemCriatura
dependency5.type=UsesDependency
dependency6.from=Barco1user
dependency6.to=Escenario1
dependency6.type=UsesDependency
dependency7.from=Escenario1
dependency7.to=Puntos
dependency7.type=UsesDependency
dependency8.from=Disparo
dependency8.to=Escenario1
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=Menu
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1318
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=18
package.numTargets=15
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=358
target1.editor.y=17
target1.height=50
target1.name=Disparo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Fuego
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Credit
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=EnemCriatura
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=-7
target13.editor.y=12
target13.height=50
target13.name=Menu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Creditos
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Clase2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Movimientos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Barco1user
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=624
target4.editor.width=900
target4.editor.x=235
target4.editor.y=73
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Puntos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=453
target6.editor.y=32
target6.height=50
target6.name=Escenario1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Etiqueta
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=MainMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Botones
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=190
version=2.7.1
world.lastInstantiated=Menu
