#Greenfoot project file
class.Ayuda.image=ayuda1.png
class.Ayuda.superclass=Botones
class.Bala1.image=bala1.png
class.Bala1.superclass=Movimientos
class.Bala2.image=bala2.png
class.Bala2.superclass=Movimientos
class.Bala3.image=bala3.png
class.Bala3.superclass=Movimientos
class.Barco1user.image=barcouser.gif
class.Barco1user.superclass=Movimientos
class.Barco2user.image=nivel2.gif
class.Barco2user.superclass=Movimientos
class.Barco3user.image=nivel3.png
class.Barco3user.superclass=Movimientos
class.Botones.superclass=greenfoot.Actor
class.Cadenas.superclass=greenfoot.Actor
class.Counter.image=Contar.png
class.Counter.superclass=greenfoot.Actor
class.Credit.image=creditos1.png
class.Credit.superclass=greenfoot.World
class.Creditos.image=Credit.png
class.Creditos.superclass=Botones
class.Dificil.image=dif1.png
class.Dificil.superclass=Botones
class.Dificultades.image=Menuj.png
class.Dificultades.superclass=greenfoot.World
class.Disparo.image=bullet.png
class.Disparo.superclass=Movimientos
class.Disparo2.image=bala.png
class.Disparo2.superclass=Movimientos
class.Disparo3.image=misil.png
class.Disparo3.superclass=Movimientos
class.DisparoCri.image=balaEnemy.png
class.DisparoCri.superclass=Movimientos
class.Ecenario1.superclass=Scroll
class.EnemCriatura.image=criatura1.gif
class.EnemCriatura.superclass=Movimientos
class.EnemCriatura2.image=criatura2.gif
class.EnemCriatura2.superclass=Movimientos
class.EnemCriatura3.image=criatura3.png
class.EnemCriatura3.superclass=Movimientos
class.Enemigo1.image=Enemigo2.gif
class.Enemigo1.superclass=Movimientos
class.Enemigo2.image=enemigo(2).gif
class.Enemigo2.superclass=Movimientos
class.Enemigo3.image=enemigo3.gif
class.Enemigo3.superclass=Movimientos
class.Escenario1.image=ecenario1.png
class.Escenario1.superclass=greenfoot.World
class.Escenario2.image=ecen2.png
class.Escenario2.superclass=greenfoot.World
class.Escenario3.image=escenario.png
class.Escenario3.superclass=greenfoot.World
class.Facil.image=fac1.png
class.Facil.superclass=Botones
class.Fin.superclass=greenfoot.World
class.Fuego.image=blast.png
class.Fuego.superclass=Movimientos
class.Help.image=help.jpg
class.Help.superclass=greenfoot.World
class.ImgScroll.superclass=
class.Llamas.image=Frame8.png
class.Llamas.superclass=Movimientos
class.MainMenu.image=mainmenu.png
class.MainMenu.superclass=Botones
class.Medio.image=med1.png
class.Medio.superclass=Botones
class.Mensajes.superclass=greenfoot.Actor
class.Menu.image=portada.png
class.Menu.superclass=greenfoot.World
class.Movimientos.superclass=greenfoot.Actor
class.NombreJuego.image=logo0.png
class.NombreJuego.superclass=Botones
class.Record.image=reco.jpg
class.Record.superclass=greenfoot.World
class.Records.image=record1.png
class.Records.superclass=Botones
class.Rocas.image=meteor.png
class.Rocas.superclass=Movimientos
class.Save.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.Start.image=Startbig.png
class.Start.superclass=Botones
class.Vida.superclass=greenfoot.Actor
class.VidaEnemigoF.superclass=greenfoot.Actor
dependency1.from=Disparo
dependency1.to=EnemCriatura
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Creditos
dependency10.type=UsesDependency
dependency100.from=Barco1user
dependency100.to=ScoreBoard
dependency100.type=UsesDependency
dependency101.from=Escenario3
dependency101.to=EnemCriatura3
dependency101.type=UsesDependency
dependency102.from=Barco3user
dependency102.to=EnemCriatura3
dependency102.type=UsesDependency
dependency103.from=EnemCriatura3
dependency103.to=Fuego
dependency103.type=UsesDependency
dependency104.from=EnemCriatura3
dependency104.to=Llamas
dependency104.type=UsesDependency
dependency105.from=EnemCriatura3
dependency105.to=Barco1user
dependency105.type=UsesDependency
dependency106.from=Disparo3
dependency106.to=Fuego
dependency106.type=UsesDependency
dependency107.from=Disparo3
dependency107.to=Escenario1
dependency107.type=UsesDependency
dependency108.from=Disparo3
dependency108.to=EnemCriatura3
dependency108.type=UsesDependency
dependency109.from=Barco3user
dependency109.to=Disparo3
dependency109.type=UsesDependency
dependency11.from=EnemCriatura
dependency11.to=Fuego
dependency11.type=UsesDependency
dependency110.from=Disparo3
dependency110.to=Escenario3
dependency110.type=UsesDependency
dependency111.from=Disparo2
dependency111.to=Fuego
dependency111.type=UsesDependency
dependency112.from=Disparo2
dependency112.to=Escenario2
dependency112.type=UsesDependency
dependency113.from=Disparo2
dependency113.to=EnemCriatura2
dependency113.type=UsesDependency
dependency114.from=Barco2user
dependency114.to=Disparo2
dependency114.type=UsesDependency
dependency115.from=Disparo3
dependency115.to=Escenario2
dependency115.type=UsesDependency
dependency116.from=EnemCriatura
dependency116.to=Escenario1
dependency116.type=UsesDependency
dependency117.from=EnemCriatura
dependency117.to=Disparo
dependency117.type=UsesDependency
dependency118.from=Enemigo1
dependency118.to=Fuego
dependency118.type=UsesDependency
dependency119.from=Enemigo1
dependency119.to=Barco1user
dependency119.type=UsesDependency
dependency12.from=EnemCriatura
dependency12.to=Barco1user
dependency12.type=UsesDependency
dependency120.from=Enemigo1
dependency120.to=Bala1
dependency120.type=UsesDependency
dependency121.from=Enemigo2
dependency121.to=Fuego
dependency121.type=UsesDependency
dependency122.from=Enemigo2
dependency122.to=Bala2
dependency122.type=UsesDependency
dependency123.from=Enemigo2
dependency123.to=Barco2user
dependency123.type=UsesDependency
dependency124.from=Enemigo3
dependency124.to=Fuego
dependency124.type=UsesDependency
dependency125.from=Enemigo3
dependency125.to=Bala3
dependency125.type=UsesDependency
dependency126.from=Enemigo3
dependency126.to=Barco3user
dependency126.type=UsesDependency
dependency127.from=Disparo
dependency127.to=Enemigo1
dependency127.type=UsesDependency
dependency128.from=Barco1user
dependency128.to=Enemigo1
dependency128.type=UsesDependency
dependency129.from=Escenario1
dependency129.to=Enemigo1
dependency129.type=UsesDependency
dependency13.from=Facil
dependency13.to=Menu
dependency13.type=UsesDependency
dependency130.from=Barco1user
dependency130.to=VidaEnemigoF
dependency130.type=UsesDependency
dependency131.from=Barco1user
dependency131.to=Bala1
dependency131.type=UsesDependency
dependency132.from=Enemigo1
dependency132.to=VidaEnemigoF
dependency132.type=UsesDependency
dependency133.from=Enemigo1
dependency133.to=Save
dependency133.type=UsesDependency
dependency134.from=Enemigo1
dependency134.to=Escenario1
dependency134.type=UsesDependency
dependency135.from=Enemigo1
dependency135.to=Fin
dependency135.type=UsesDependency
dependency136.from=Enemigo1
dependency136.to=Disparo
dependency136.type=UsesDependency
dependency137.from=EnemCriatura2
dependency137.to=Escenario2
dependency137.type=UsesDependency
dependency138.from=EnemCriatura3
dependency138.to=Escenario3
dependency138.type=UsesDependency
dependency139.from=Enemigo1
dependency139.to=Cadenas
dependency139.type=UsesDependency
dependency14.from=Menu
dependency14.to=Facil
dependency14.type=UsesDependency
dependency140.from=Disparo
dependency140.to=Save
dependency140.type=UsesDependency
dependency141.from=Disparo
dependency141.to=VidaEnemigoF
dependency141.type=UsesDependency
dependency142.from=Disparo
dependency142.to=Fin
dependency142.type=UsesDependency
dependency143.from=Disparo
dependency143.to=Barco1user
dependency143.type=UsesDependency
dependency144.from=Barco2user
dependency144.to=Bala2
dependency144.type=UsesDependency
dependency145.from=Barco2user
dependency145.to=Enemigo2
dependency145.type=UsesDependency
dependency146.from=Escenario2
dependency146.to=Enemigo2
dependency146.type=UsesDependency
dependency147.from=Escenario3
dependency147.to=Enemigo3
dependency147.type=UsesDependency
dependency148.from=Barco3user
dependency148.to=VidaEnemigoF
dependency148.type=UsesDependency
dependency149.from=Barco3user
dependency149.to=Bala3
dependency149.type=UsesDependency
dependency15.from=Medio
dependency15.to=Menu
dependency15.type=UsesDependency
dependency150.from=Barco3user
dependency150.to=Enemigo3
dependency150.type=UsesDependency
dependency151.from=Disparo2
dependency151.to=Save
dependency151.type=UsesDependency
dependency152.from=Disparo2
dependency152.to=VidaEnemigoF
dependency152.type=UsesDependency
dependency153.from=Disparo2
dependency153.to=Enemigo2
dependency153.type=UsesDependency
dependency154.from=Disparo3
dependency154.to=Save
dependency154.type=UsesDependency
dependency155.from=Disparo3
dependency155.to=VidaEnemigoF
dependency155.type=UsesDependency
dependency156.from=Disparo3
dependency156.to=Enemigo3
dependency156.type=UsesDependency
dependency157.from=Barco3user
dependency157.to=Escenario1
dependency157.type=UsesDependency
dependency158.from=Creditos
dependency158.to=Credit
dependency158.type=UsesDependency
dependency159.from=Credit
dependency159.to=MainMenu
dependency159.type=UsesDependency
dependency16.from=Start
dependency16.to=Dificultades
dependency16.type=UsesDependency
dependency160.from=Barco2user
dependency160.to=VidaEnemigoF
dependency160.type=UsesDependency
dependency17.from=Dificultades
dependency17.to=Facil
dependency17.type=UsesDependency
dependency18.from=Dificultades
dependency18.to=Medio
dependency18.type=UsesDependency
dependency19.from=Dificultades
dependency19.to=Dificil
dependency19.type=UsesDependency
dependency2.from=Disparo
dependency2.to=Fuego
dependency2.type=UsesDependency
dependency20.from=Medio
dependency20.to=Dificultades
dependency20.type=UsesDependency
dependency21.from=Facil
dependency21.to=Dificultades
dependency21.type=UsesDependency
dependency22.from=Dificil
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=Dificil
dependency23.to=Dificultades
dependency23.type=UsesDependency
dependency24.from=Medio
dependency24.to=Escenario2
dependency24.type=UsesDependency
dependency25.from=Dificil
dependency25.to=Escenario3
dependency25.type=UsesDependency
dependency26.from=Barco2user
dependency26.to=Disparo
dependency26.type=UsesDependency
dependency27.from=Escenario2
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Escenario2
dependency28.to=Barco2user
dependency28.type=UsesDependency
dependency29.from=Escenario3
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=Barco1user
dependency3.to=Disparo
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=NombreJuego
dependency30.type=UsesDependency
dependency31.from=Ayuda
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=Records
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=Ayuda
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=Records
dependency34.type=UsesDependency
dependency35.from=Dificultades
dependency35.to=MainMenu
dependency35.type=UsesDependency
dependency36.from=Escenario2
dependency36.to=EnemCriatura
dependency36.type=UsesDependency
dependency37.from=EnemCriatura
dependency37.to=DisparoCri
dependency37.type=UsesDependency
dependency38.from=DisparoCri
dependency38.to=Barco1user
dependency38.type=UsesDependency
dependency39.from=Help
dependency39.to=MainMenu
dependency39.type=UsesDependency
dependency4.from=Barco1user
dependency4.to=Fuego
dependency4.type=UsesDependency
dependency40.from=Ayuda
dependency40.to=Help
dependency40.type=UsesDependency
dependency41.from=Disparo
dependency41.to=Escenario1
dependency41.type=UsesDependency
dependency42.from=Facil
dependency42.to=Escenario1
dependency42.type=UsesDependency
dependency43.from=Escenario1
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=Escenario1
dependency44.to=EnemCriatura
dependency44.type=UsesDependency
dependency45.from=Escenario1
dependency45.to=Barco1user
dependency45.type=UsesDependency
dependency46.from=Escenario1
dependency46.to=Vida
dependency46.type=UsesDependency
dependency47.from=Escenario1
dependency47.to=ImgScroll
dependency47.type=UsesDependency
dependency48.from=Escenario1
dependency48.to=Cadenas
dependency48.type=UsesDependency
dependency49.from=Record
dependency49.to=ScoreBoard
dependency49.type=UsesDependency
dependency5.from=Barco1user
dependency5.to=EnemCriatura
dependency5.type=UsesDependency
dependency50.from=Record
dependency50.to=MainMenu
dependency50.type=UsesDependency
dependency51.from=Record
dependency51.to=Menu
dependency51.type=UsesDependency
dependency52.from=Records
dependency52.to=Record
dependency52.type=UsesDependency
dependency53.from=Barco1user
dependency53.to=Cadenas
dependency53.type=UsesDependency
dependency54.from=Escenario1
dependency54.to=VidaEnemigoF
dependency54.type=UsesDependency
dependency55.from=Barco1user
dependency55.to=Save
dependency55.type=UsesDependency
dependency56.from=Barco1user
dependency56.to=Escenario1
dependency56.type=UsesDependency
dependency57.from=Barco1user
dependency57.to=DisparoCri
dependency57.type=UsesDependency
dependency58.from=Barco1user
dependency58.to=Vida
dependency58.type=UsesDependency
dependency59.from=Fin
dependency59.to=Mensajes
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Menu
dependency6.type=UsesDependency
dependency60.from=Fin
dependency60.to=MainMenu
dependency60.type=UsesDependency
dependency61.from=Fin
dependency61.to=Menu
dependency61.type=UsesDependency
dependency62.from=Barco1user
dependency62.to=Fin
dependency62.type=UsesDependency
dependency63.from=Barco1user
dependency63.to=Counter
dependency63.type=UsesDependency
dependency64.from=Escenario1
dependency64.to=Fuego
dependency64.type=UsesDependency
dependency65.from=Escenario1
dependency65.to=Fin
dependency65.type=UsesDependency
dependency66.from=Escenario1
dependency66.to=DisparoCri
dependency66.type=UsesDependency
dependency67.from=Escenario1
dependency67.to=ScoreBoard
dependency67.type=UsesDependency
dependency68.from=Barco2user
dependency68.to=Cadenas
dependency68.type=UsesDependency
dependency69.from=Barco2user
dependency69.to=Save
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Menu
dependency7.type=UsesDependency
dependency70.from=Barco2user
dependency70.to=Counter
dependency70.type=UsesDependency
dependency71.from=Barco2user
dependency71.to=Escenario1
dependency71.type=UsesDependency
dependency72.from=Barco2user
dependency72.to=Vida
dependency72.type=UsesDependency
dependency73.from=Barco2user
dependency73.to=Fuego
dependency73.type=UsesDependency
dependency74.from=Barco2user
dependency74.to=Fin
dependency74.type=UsesDependency
dependency75.from=Barco2user
dependency75.to=DisparoCri
dependency75.type=UsesDependency
dependency76.from=Barco2user
dependency76.to=EnemCriatura
dependency76.type=UsesDependency
dependency77.from=Escenario2
dependency77.to=ImgScroll
dependency77.type=UsesDependency
dependency78.from=Escenario2
dependency78.to=Vida
dependency78.type=UsesDependency
dependency79.from=Escenario2
dependency79.to=VidaEnemigoF
dependency79.type=UsesDependency
dependency8.from=Creditos
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=Escenario2
dependency80.to=EnemCriatura2
dependency80.type=UsesDependency
dependency81.from=Barco2user
dependency81.to=Escenario2
dependency81.type=UsesDependency
dependency82.from=Escenario3
dependency82.to=ImgScroll
dependency82.type=UsesDependency
dependency83.from=Escenario3
dependency83.to=Vida
dependency83.type=UsesDependency
dependency84.from=Escenario3
dependency84.to=VidaEnemigoF
dependency84.type=UsesDependency
dependency85.from=EnemCriatura2
dependency85.to=Fuego
dependency85.type=UsesDependency
dependency86.from=EnemCriatura2
dependency86.to=Barco2user
dependency86.type=UsesDependency
dependency87.from=EnemCriatura2
dependency87.to=Rocas
dependency87.type=UsesDependency
dependency88.from=Barco2user
dependency88.to=EnemCriatura2
dependency88.type=UsesDependency
dependency89.from=Barco2user
dependency89.to=Rocas
dependency89.type=UsesDependency
dependency9.from=Menu
dependency9.to=Start
dependency9.type=UsesDependency
dependency90.from=Escenario3
dependency90.to=Barco3user
dependency90.type=UsesDependency
dependency91.from=Barco3user
dependency91.to=Cadenas
dependency91.type=UsesDependency
dependency92.from=Barco3user
dependency92.to=Save
dependency92.type=UsesDependency
dependency93.from=Barco3user
dependency93.to=Counter
dependency93.type=UsesDependency
dependency94.from=Barco3user
dependency94.to=Disparo
dependency94.type=UsesDependency
dependency95.from=Barco3user
dependency95.to=Escenario3
dependency95.type=UsesDependency
dependency96.from=Barco3user
dependency96.to=Vida
dependency96.type=UsesDependency
dependency97.from=Barco3user
dependency97.to=Fuego
dependency97.type=UsesDependency
dependency98.from=Barco3user
dependency98.to=Fin
dependency98.type=UsesDependency
dependency99.from=Barco3user
dependency99.to=Llamas
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=160
package.numTargets=47
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=este\ juego\ consiste\ en\ derrotar\ a\ las\ criaturas\ de\ cada\ nivel\ y\ al\ enemigo\ final\ que\ aparecera\ despues\ de\ eliminar\ las\ criaturas.\ consta\ de\ 3\ niveles
publish.shortDesc=juego\ 
publish.tags=uaslp\ with-source\ 
publish.title=Proyecto
publish.url=http\://ppoo14152.github.io/Browsing/\ \ \ http\://youtu.be/yCinkISkj3Q
simulation.speed=62
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ImgScroll
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.editor.height=700
target10.editor.width=709
target10.editor.x=-15
target10.editor.y=15
target10.height=50
target10.name=Escenario1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=384
target11.editor.y=4
target11.height=50
target11.name=Dificultades
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=384
target12.editor.y=23
target12.height=50
target12.name=EnemCriatura3
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=120
target12.y=610
target13.editor.height=713
target13.editor.width=675
target13.editor.x=642
target13.editor.y=0
target13.height=50
target13.name=Escenario2
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=385
target14.editor.y=52
target14.height=50
target14.name=Escenario3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=334
target15.editor.y=23
target15.height=50
target15.name=ScoreBoard
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=850
target16.editor.height=700
target16.editor.width=900
target16.editor.x=-32
target16.editor.y=23
target16.height=50
target16.name=MainMenu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Bala3
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=1090
target18.editor.height=700
target18.editor.width=900
target18.editor.x=408
target18.editor.y=9
target18.height=50
target18.name=Bala2
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=1030
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Bala1
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=1030
target2.editor.height=700
target2.editor.width=764
target2.editor.x=-27
target2.editor.y=16
target2.height=50
target2.name=Disparo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=702
target20.editor.width=900
target20.editor.x=427
target20.editor.y=35
target20.height=50
target20.name=Counter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=130
target21.editor.height=699
target21.editor.width=900
target21.editor.x=40
target21.editor.y=21
target21.height=50
target21.name=Credit
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=391
target22.editor.y=8
target22.height=50
target22.name=Mensajes
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=850
target23.editor.height=700
target23.editor.width=900
target23.editor.x=406
target23.editor.y=7
target23.height=50
target23.name=VidaEnemigoF
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=100
target23.y=790
target24.editor.height=700
target24.editor.width=900
target24.editor.x=102
target24.editor.y=21
target24.height=50
target24.name=Ayuda
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=440
target25.editor.y=6
target25.height=50
target25.name=Enemigo1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=110
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=57
target26.editor.y=19
target26.height=50
target26.name=Enemigo3
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=392
target27.editor.y=27
target27.height=50
target27.name=Record
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=850
target28.editor.height=700
target28.editor.width=900
target28.editor.x=399
target28.editor.y=25
target28.height=50
target28.name=Enemigo2
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=550
target29.editor.height=700
target29.editor.width=900
target29.editor.x=-7
target29.editor.y=12
target29.height=50
target29.name=Menu
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=190
target3.editor.height=710
target3.editor.width=740
target3.editor.x=98
target3.editor.y=0
target3.height=50
target3.name=Barco1user
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target30.editor.height=698
target30.editor.width=900
target30.editor.x=-4
target30.editor.y=20
target30.height=50
target30.name=Records
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=730
target31.editor.height=700
target31.editor.width=900
target31.editor.x=445
target31.editor.y=47
target31.height=50
target31.name=Movimientos
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=180
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=384
target32.editor.y=18
target32.height=50
target32.name=Barco3user
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=110
target32.y=490
target33.editor.height=728
target33.editor.width=900
target33.editor.x=447
target33.editor.y=27
target33.height=50
target33.name=DisparoCri
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=130
target33.y=670
target34.editor.height=700
target34.editor.width=900
target34.editor.x=133
target34.editor.y=46
target34.height=50
target34.name=Fin
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=120
target34.y=910
target35.editor.height=662
target35.editor.width=783
target35.editor.x=562
target35.editor.y=14
target35.height=50
target35.name=Botones
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=200
target35.y=190
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Fuego
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=130
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Rocas
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=970
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Llamas
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=970
target39.editor.height=636
target39.editor.width=899
target39.editor.x=416
target39.editor.y=57
target39.height=50
target39.name=Barco2user
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=10
target39.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Facil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=370
target40.editor.height=700
target40.editor.width=900
target40.editor.x=158
target40.editor.y=56
target40.height=50
target40.name=Vida
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=730
target41.editor.height=707
target41.editor.width=900
target41.editor.x=141
target41.editor.y=8
target41.height=50
target41.name=Cadenas
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=790
target42.editor.height=715
target42.editor.width=900
target42.editor.x=89
target42.editor.y=41
target42.height=50
target42.name=EnemCriatura
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=70
target42.y=70
target43.editor.height=700
target43.editor.width=900
target43.editor.x=332
target43.editor.y=14
target43.height=50
target43.name=Save
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=70
target43.y=10
target44.editor.height=700
target44.editor.width=900
target44.editor.x=-22
target44.editor.y=18
target44.height=50
target44.name=Creditos
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=250
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Dificil
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=430
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Medio
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=430
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=NombreJuego
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=10
target47.y=610
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=NombreJuego
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=10
target48.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Help
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=730
target6.editor.height=700
target6.editor.width=900
target6.editor.x=368
target6.editor.y=13
target6.height=50
target6.name=Disparo3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=970
target7.editor.height=700
target7.editor.width=775
target7.editor.x=586
target7.editor.y=13
target7.height=50
target7.name=Disparo2
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=1030
target8.editor.height=624
target8.editor.width=895
target8.editor.x=176
target8.editor.y=20
target8.height=50
target8.name=Start
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=371
target9.editor.y=21
target9.height=50
target9.name=EnemCriatura2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=670
version=2.7.1
world.lastInstantiated=Menu
