#Greenfoot project file
class.Barco1user.image=barcouser.gif
class.Barco1user.superclass=Movimientos
class.Disparo.image=bullet.png
class.Disparo.superclass=Movimientos
class.EnemCriatura.image=criatura1.gif
class.EnemCriatura.superclass=Movimientos
class.Escenario1.image=ecen.PNG
class.Escenario1.superclass=greenfoot.World
class.Fuego.image=blast.png
class.Fuego.superclass=Movimientos
class.Movimientos.superclass=greenfoot.Actor
class.Puntos.image=Contar.png
class.Puntos.superclass=greenfoot.Actor
dependency1.from=Disparo
dependency1.to=EnemCriatura
dependency1.type=UsesDependency
dependency2.from=Disparo
dependency2.to=Fuego
dependency2.type=UsesDependency
dependency3.from=Barco1user
dependency3.to=Disparo
dependency3.type=UsesDependency
dependency4.from=Barco1user
dependency4.to=Fuego
dependency4.type=UsesDependency
dependency5.from=Barco1user
dependency5.to=EnemCriatura
dependency5.type=UsesDependency
dependency6.from=Barco1user
dependency6.to=Escenario1
dependency6.type=UsesDependency
dependency7.from=Escenario1
dependency7.to=Puntos
dependency7.type=UsesDependency
dependency8.from=Disparo
dependency8.to=Escenario1
dependency8.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Disparo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Movimientos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Barco1user
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Puntos
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Escenario1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=EnemCriatura
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Fuego
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
version=2.7.1
world.lastInstantiated=Escenario1
