#Greenfoot properties
#Thu May 28 10:19:12 CDT 2015
target24.type=ClassTarget
target16.name=Mensajes
target13.editor.width=900
class.Start.superclass=Botones
target11.typeParameters=
dependency58.from=Escenario1
target9.editor.height=700
dependency33.from=Escenario3
target10.width=110
target36.height=50
class.Vida.superclass=greenfoot.Actor
dependency19.type=UsesDependency
target26.editor.width=876
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Barco3user
dependency18.from=Start
target39.editor.width=900
target30.name=Fin
target6.editor.height=624
dependency45.from=Disparo
target17.typeParameters=
dependency20.from=Dificultades
dependency27.to=Escenario3
target6.name=Start
target37.width=80
target39.y=430
target31.height=50
target39.x=100
target31.showInterface=false
target31.y=190
target31.x=200
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=29
target26.editor.x=429
target32.width=80
class.Record.superclass=greenfoot.World
target3.editor.height=700
mainWindow.width=1382
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=ayuda1.png
class.Escenario2.image=ecen2.png
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
target28.x=190
dependency22.to=Dificultades
target25.type=ClassTarget
target17.name=VidaEnemigoF
target8.editor.y=7
target8.editor.x=106
target20.y=550
target11.showInterface=false
target37.editor.y=20
target20.x=100
target37.editor.x=40
target20.editor.y=20
dependency16.to=Facil
target20.editor.x=40
dependency59.from=Barco1user
class.Medio.superclass=Botones
target25.typeParameters=
dependency34.from=Menu
dependency5.to=EnemCriatura
target19.height=50
target5.editor.width=900
target4.y=370
target23.width=80
target4.x=200
class.Start.image=Startbig.png
target5.showInterface=false
target26.editor.height=653
target18.width=80
dependency63.to=Vida
dependency47.type=UsesDependency
target31.editor.width=783
class.Dificil.superclass=Botones
class.Barco2user.superclass=Movimientos
dependency22.type=UsesDependency
target17.y=790
target17.x=100
target37.type=ClassTarget
class.Puntos.image=Contar.png
target12.type=ClassTarget
dependency57.to=Cadenas
dependency19.from=Dificultades
target31.name=Botones
target31.editor.y=14
target31.editor.x=562
class.NombreJuego.image=logo0.png
dependency46.from=Facil
dependency21.from=Dificultades
target7.name=EnemCriatura2
target14.width=80
target2.width=80
dependency11.to=Start
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=41
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=Cadenas
target2.type=ClassTarget
dependency60.from=Barco1user
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Escenario1
class.Fuego.superclass=Movimientos
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Ayuda
target34.y=730
target34.x=100
target20.name=Enemigo3
target41.width=100
target3.typeParameters=
dependency35.from=Ayuda
target35.height=50
target19.editor.y=20
target36.width=100
target19.editor.x=40
target8.height=50
class.NombreJuego.superclass=Botones
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=23
target38.type=ClassTarget
target14.editor.x=-32
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=DisparoCri
target27.typeParameters=
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=190
target23.x=10
target32.name=Fuego
dependency47.from=Escenario1
class.VidaEnemigoF.superclass=greenfoot.Actor
dependency22.from=Medio
dependency35.to=Menu
target9.typeParameters=
class.EnemCriatura.image=criatura1.gif
target27.height=50
target8.name=Escenario1
target7.y=670
target27.width=100
target7.x=10
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=Disparo
dependency10.type=UsesDependency
target25.editor.y=23
target25.editor.x=635
dependency62.type=UsesDependency
class.Ecenario1.superclass=Scroll
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Creditos.superclass=Botones
target12.y=370
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Barco1user
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=895
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=Puntos
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target36.editor.y=40
target32.editor.width=900
target19.name=Enemigo1
target36.editor.x=355
target35.typeParameters=
class.Help.image=help.jpg
target33.editor.width=900
dependency24.to=Menu
target21.name=Record
target2.editor.y=18
class.DisparoCri.image=balaEnemy.png
target40.y=430
target2.editor.x=-15
dependency36.from=Records
target40.x=10
target40.editor.height=700
target18.height=50
target13.width=90
dependency18.to=Dificultades
dependency1.from=Disparo
class.Record.image=reco.jpg
dependency49.type=UsesDependency
dependency7.to=Menu
class.Enemigo3.image=enemigo3.gif
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=700
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=MainMenu
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=15
target37.y=10
target30.editor.x=313
target37.x=70
target33.name=Barco2user
dependency48.from=Escenario1
class.EnemCriatura3.image=serpiente1.png
dependency59.to=SimpleTimer
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Facil
target9.name=Dificultades
target15.editor.width=900
dependency50.from=Escenario1
target13.height=50
target16.editor.width=900
target11.editor.height=716
dependency11.type=UsesDependency
dependency13.to=Fuego
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Fuego
target28.editor.width=900
dependency60.to=Save
target29.editor.width=900
target40.width=80
target39.height=50
target26.y=490
target26.x=110
target39.typeParameters=
dependency10.from=Credit
class.MainMenu.image=mainmenu.png
class.Enemigo1.superclass=Movimientos
target4.type=ClassTarget
dependency62.from=Barco1user
dependency38.type=UsesDependency
dependency54.to=MainMenu
class.Save.superclass=
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=EnemCriatura
target2.y=130
target2.x=10
target22.name=Enemigo2
class.Disparo.superclass=Movimientos
target41.typeParameters=
dependency37.from=Menu
target31.width=80
target18.editor.y=43
target2.editor.height=700
target18.editor.x=237
target34.height=50
target15.y=250
target15.x=190
target37.editor.height=700
dependency2.from=Disparo
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=false
target12.naviview.expanded=true
class.Dificultades.superclass=greenfoot.World
class.Escenario1.image=ecenario1.png
dependency25.type=UsesDependency
target13.editor.y=20
target37.typeParameters=
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
class.Mensajes.superclass=greenfoot.Actor
target16.naviview.expanded=false
target34.name=Vida
class.Medio.image=med1.png
dependency49.from=Escenario1
class.Puntos.superclass=greenfoot.Actor
dependency43.to=MainMenu
dependency24.from=Dificil
class.Disparo.image=bullet.png
target29.editor.y=63
version=2.7.1
target29.editor.x=319
target22.width=80
target26.height=50
target34.editor.height=700
dependency51.from=Escenario1
target4.showInterface=false
target17.width=100
target5.width=80
target39.showInterface=false
target21.editor.width=900
dependency37.to=Ayuda
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=-4
dependency64.type=UsesDependency
target8.editor.width=900
class.EnemCriatura2.superclass=Movimientos
target34.editor.width=900
dependency11.from=Menu
target5.type=ClassTarget
dependency63.from=Barco1user
target31.editor.height=662
target1.width=80
dependency39.type=UsesDependency
target32.y=130
target1.showInterface=false
target32.x=100
class.Enemigo2.image=enemigo(2).gif
target21.height=50
target36.showInterface=false
target6.editor.y=43
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=28
target35.editor.y=8
target30.naviview.expanded=false
target10.naviview.expanded=true
target20.naviview.expanded=true
target35.editor.x=141
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Puntos
target23.name=Menu
target1.editor.y=20
target1.editor.x=40
dependency38.from=Menu
class.ImgScroll.superclass=
target4.naviview.expanded=true
simulation.speed=63
target8.editor.height=700
dependency26.to=Escenario2
target10.typeParameters=
target29.y=670
target29.x=130
target17.height=50
dependency3.from=Barco1user
target39.width=80
dependency26.type=UsesDependency
class.Creditos.image=Credit.png
target33.showInterface=false
target21.y=850
target21.x=110
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Credit
target35.name=Cadenas
target5.y=730
target5.x=190
target41.editor.y=20
target10.name=EnemCriatura3
target41.editor.x=40
dependency25.from=Dificil
target5.editor.height=700
target35.width=80
dependency52.from=Escenario1
class.Dificultades.image=Menuj.png
target18.y=550
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Dificil
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=610
target10.x=120
dependency40.type=UsesDependency
class.DisparoCri.superclass=Movimientos
dependency15.to=Menu
target30.type=ClassTarget
dependency4.to=Fuego
class.Enemigo2.superclass=Movimientos
dependency12.from=Menu
target6.type=ClassTarget
dependency64.from=Fin
target2.naviview.expanded=false
dependency62.to=DisparoCri
target7.showInterface=false
target28.editor.height=702
target9.width=90
class.Records.superclass=Botones
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Record
class.Dificil.image=dif1.png
class.Credit.image=creditos.png
target24.name=Records
class.Enemigo3.superclass=Movimientos
dependency39.from=Dificultades
target17.editor.y=20
target17.editor.x=40
target21.width=80
dependency10.to=MainMenu
dependency4.from=Barco1user
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
target35.y=790
target35.x=10
dependency54.type=UsesDependency
class.Cadenas.superclass=greenfoot.Actor
class.Barco1user.superclass=Movimientos
target17.type=ClassTarget
target22.editor.width=900
target36.name=EnemCriatura
class.Credit.superclass=greenfoot.World
target11.name=Escenario2
target12.typeParameters=
target9.editor.width=900
dependency51.to=ImgScroll
dependency26.from=Medio
class.Barco1user.image=barcouser.gif
dependency53.from=Record
target12.width=90
target35.editor.width=900
target25.height=50
dependency45.to=Escenario1
target23.editor.y=12
target23.editor.x=-7
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=730
dependency41.type=UsesDependency
target24.x=10
class.EnemCriatura3.superclass=Movimientos
dependency39.to=MainMenu
target31.type=ClassTarget
target4.typeParameters=
class.EnemCriatura2.image=criatura2.gif
target8.y=190
target18.typeParameters=
target8.x=100
dependency13.from=EnemCriatura
target7.type=ClassTarget
dependency65.from=Fin
dependency40.from=Escenario2
target41.showInterface=false
target5.editor.y=20
target5.editor.x=40
target34.editor.y=27
target34.editor.x=376
target20.height=50
class.Botones.superclass=greenfoot.Actor
class.Facil.superclass=Botones
target1.name=ImgScroll
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=EnemCriatura
target13.y=850
target13.x=10
target25.name=Movimientos
target18.editor.width=900
target20.typeParameters=
dependency34.to=NombreJuego
class.Facil.image=fac1.png
target34.width=80
dependency5.from=Barco1user
target2.typeParameters=
target39.editor.height=700
dependency28.type=UsesDependency
target16.typeParameters=
class.Records.image=record1.png
target1.editor.width=900
dependency28.to=Disparo
target30.typeParameters=
class.MainMenu.superclass=Botones
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target41.y=610
target41.x=10
target37.name=Save
target40.editor.y=20
target40.editor.x=40
target20.type=ClassTarget
target12.name=Escenario3
target26.typeParameters=
dependency27.from=Dificil
target30.width=80
target38.height=50
dependency54.from=Record
target36.editor.height=715
target41.height=50
target40.editor.width=900
target25.width=100
target8.typeParameters=
class.Barco3user.superclass=Movimientos
class.Fin.superclass=greenfoot.World
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=250
target38.x=100
class.Ayuda.superclass=Botones
dependency23.to=Dificultades
target32.type=ClassTarget
target30.y=910
target30.x=120
dependency14.from=EnemCriatura
target8.type=ClassTarget
dependency17.to=Menu
dependency66.from=Fin
target33.editor.height=700
dependency6.to=Menu
dependency41.from=EnemCriatura
target10.editor.width=900
target24.typeParameters=
target4.width=80
target38.showInterface=false
target11.editor.width=675
target2.name=Disparo
dependency7.type=UsesDependency
dependency64.to=Mensajes
target16.editor.height=700
target6.typeParameters=
target26.name=Barco3user
target27.y=910
target27.x=10
target23.editor.width=900
target34.typeParameters=
dependency58.to=VidaEnemigoF
target39.naviview.expanded=true
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=34
target28.editor.x=399
target29.height=50
dependency6.from=Start
target11.width=90
target11.editor.y=17
target11.editor.x=182
target30.editor.height=700
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
class.Enemigo1.image=Enemigo2.gif
target36.editor.width=900
target35.showInterface=false
dependency12.to=Creditos
target3.y=10
dependency56.type=UsesDependency
target3.x=160
class.Menu.image=portada.png
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=EnemCriatura
target18.showInterface=false
target38.name=Creditos
target21.type=ClassTarget
mainWindow.y=-8
target13.name=ScoreBoard
mainWindow.x=-8
target16.y=850
class.Escenario1.superclass=greenfoot.World
target16.x=200
dependency28.from=Barco2user
target40.name=Medio
target39.editor.y=20
target39.editor.x=40
target7.editor.height=700
dependency55.from=Record
target32.typeParameters=
dependency30.from=Escenario2
dependency53.to=ScoreBoard
target22.editor.y=20
target22.editor.x=40
target24.height=50
target38.width=80
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Puntos
target33.naviview.expanded=true
target28.typeParameters=
class.Escenario2.superclass=greenfoot.World
target15.showInterface=false
target33.type=ClassTarget
class.Barco2user.image=nivel2.gif
target19.editor.width=900
dependency15.from=Facil
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=20
target37.naviview.expanded=false
target27.naviview.expanded=false
dependency42.from=DisparoCri
target17.naviview.expanded=false
target4.editor.x=40
target33.editor.y=18
target33.editor.x=143
target16.height=50
target9.showInterface=false
target38.typeParameters=
target3.name=Barco1user
target29.width=80
dependency8.type=UsesDependency
class.Escenario3.superclass=greenfoot.World
target2.editor.width=900
target27.name=SimpleTimer
target3.editor.width=900
target12.showInterface=false
dependency42.to=Barco1user
target33.y=490
target33.x=10
class.Help.superclass=greenfoot.World
dependency7.from=MainMenu
target40.typeParameters=
target1.editor.height=700
target24.width=80
dependency36.to=Menu
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
target8.width=90
dependency32.type=UsesDependency
target36.typeParameters=
target39.name=Dificil
target22.type=ClassTarget
target14.name=MainMenu
target41.naviview.expanded=false
target31.naviview.expanded=false
target21.naviview.expanded=false
dependency29.from=Barco3user
target41.name=NombreJuego
target41.editor.height=700
target20.width=80
dependency56.from=Records
target37.height=50
dependency31.from=Escenario2
target22.y=550
target22.x=10
target40.height=50
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=698
target35.naviview.expanded=false
target15.naviview.expanded=true
target25.naviview.expanded=true
class.Movimientos.superclass=greenfoot.Actor
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=250
target6.x=10
target12.editor.width=900
dependency31.to=Barco2user
package.numDependencies=66
target34.type=ClassTarget
target16.editor.y=8
target16.editor.x=391
target9.naviview.expanded=true
dependency16.from=Menu
dependency25.to=Dificultades
target19.naviview.expanded=true
target19.y=370
target19.x=110
target9.height=50
dependency43.from=Help
target25.editor.width=900
target32.height=50
target11.y=310
target4.name=Facil
target11.x=190
dependency19.to=Facil
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Menu
target26.showInterface=false
class.Fuego.image=blast.png
target28.name=Puntos
target38.editor.width=900
dependency66.to=Menu
target27.editor.y=20
target27.editor.x=40
mainWindow.height=744
dependency8.from=Creditos
target10.editor.y=20
target28.height=50
target10.editor.x=40
target40.showInterface=false
dependency20.to=Medio
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=false
dependency14.to=Barco1user
target23.type=ClassTarget
target15.name=Credit
dependency3.to=Disparo
target9.editor.y=4
target9.editor.x=384
target38.editor.y=18
target38.editor.x=-22
dependency57.from=Barco1user
target21.editor.y=0
dependency61.to=Escenario1
target21.editor.x=439
target7.naviview.expanded=false
target33.width=90
dependency32.from=Escenario3
target36.y=70
target36.x=70
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Escenario3.image=escenario.png
project.charset=UTF-8
dependency55.to=Menu
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Barco1user
target4.editor.width=900
dependency17.from=Medio
target3.editor.y=50
target3.editor.x=443
target32.editor.y=20
target32.editor.x=40
dependency44.from=Ayuda
target35.editor.height=707
target30.editor.width=900
target15.height=50
target5.name=Help
target25.y=70
target25.x=180
target19.width=80
target7.width=110
target18.editor.height=700
target29.name=DisparoCri
target13.typeParameters=
target9.y=430
target9.x=190
target1.naviview.expanded=false
class.Barco3user.image=nivel3.gif
dependency50.to=Vida
target11.naviview.expanded=false
target1.y=310
dependency9.from=Creditos
target1.x=100
dependency44.to=Help
target32.editor.height=700
class.EnemCriatura.superclass=Movimientos
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Records
