#Greenfoot properties
#Tue Jun 09 12:58:37 CDT 2015
target5.height=50
target15.width=90
dependency147.from=Escenario3
dependency103.to=Fuego
target53.y=1270
target53.x=100
dependency71.from=Barco2user
dependency146.to=Enemigo2
target5.y=1030
target5.x=10
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=52
dependency189.to=MasVida
dependency94.type=UsesDependency
target14.width=100
dependency45.to=Barco1user
dependency118.type=UsesDependency
target19.naviview.expanded=false
dependency88.to=EnemCriatura2
dependency61.from=Fin
target42.y=850
target19.editor.width=783
target42.x=200
class.Disparo3.superclass=Movimientos
dependency94.from=Barco3user
target24.type=ClassTarget
class.Scroll.superclass=greenfoot.World
target57.type=ClassTarget
dependency118.from=Enemigo1
target21.name=Llamas
dependency108.type=UsesDependency
target54.name=DisparoCria
dependency137.to=Escenario2
target12.typeParameters=
target47.naviview.expanded=false
target9.type=ClassTarget
class.Meteoro2.image=Meteorito2.png
target34.height=50
dependency32.type=UsesDependency
target31.y=730
target31.x=190
target14.type=ClassTarget
target6.name=Start
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=80
dependency36.to=EnemCriatura
target56.typeParameters=
dependency108.from=Disparo3
target11.name=Counter
target44.name=Enemigo1
dependency79.to=VidaEnemigoF
dependency32.from=Records
dependency170.to=Fuego
dependency202.from=Meteoro2
class.Bala3.image=bala3.png
dependency22.type=UsesDependency
dependency191.type=UsesDependency
class.Counter.image=Contar.png
target58.showInterface=false
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=130
target20.x=100
target37.type=ClassTarget
target14.editor.width=898
target34.name=Dificultades
dependency128.to=Enemigo1
target48.editor.y=12
target48.editor.x=-7
dependency22.from=Dificil
dependency191.from=Meteoro
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Barco1user
target26.naviview.expanded=false
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Counter
dependency78.type=UsesDependency
dependency2.from=Disparo
target9.showInterface=false
class.Etiqueta.superclass=greenfoot.Actor
dependency161.to=Meteoro
dependency12.from=EnemCriatura
target56.y=1390
dependency45.from=Escenario1
target56.x=10
target16.editor.y=20
target16.editor.x=40
dependency162.type=UsesDependency
target8.y=850
dependency78.from=Escenario2
target8.x=10
target57.showInterface=false
target22.editor.y=31
target50.editor.y=20
target22.editor.x=375
target50.editor.x=40
dependency60.to=MainMenu
dependency68.type=UsesDependency
dependency119.to=Barco1user
target54.height=50
dependency162.from=Movimientos
dependency208.to=SimpleTimer
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=550
dependency68.from=Barco2user
target22.typeParameters=
target45.x=100
dependency18.to=Medio
dependency185.type=UsesDependency
class.Barco2user.image=nivel2.gif
class.DisparoCri.image=balaEnemy.png
target8.showInterface=false
dependency152.to=VidaEnemigoF
target28.name=Dificil
dependency152.from=Disparo2
target34.naviview.expanded=true
target27.editor.width=900
dependency185.from=MasVida
dependency195.to=Disparo2
target56.showInterface=false
dependency142.type=UsesDependency
publish.shortDesc=juego 
dependency51.to=Menu
dependency175.type=UsesDependency
target34.y=430
target34.x=190
dependency39.type=UsesDependency
dependency209.type=UsesDependency
target32.editor.width=900
dependency94.to=Disparo
target52.height=50
target18.name=Meteoro2
class.Enemigo2.image=enemigo(2).gif
dependency142.from=Disparo
dependency175.from=Bala2
dependency39.from=Help
target59.editor.height=715
dependency100.to=ScoreBoard
dependency209.from=Enemigo3
target43.typeParameters=
class.Dificultades.image=Menuj.png
dependency29.type=UsesDependency
class.DisparoCria1.superclass=Movimientos
dependency198.type=UsesDependency
target23.y=1150
target23.x=190
dependency143.to=Barco1user
class.Enemigo1.image=Enemigo2.gif
target37.showInterface=false
class.Menu.image=portada.png
target17.editor.width=900
dependency186.to=Barco2user
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Escenario3
class.Rocas.image=meteor.png
dependency42.to=Escenario1
dependency9.type=UsesDependency
dependency198.from=Meteoro3
class.clase1.superclass=greenfoot.Actor
class.EnemigoFin1.superclass=Movimientos
dependency19.type=UsesDependency
target22.editor.width=899
dependency85.to=Fuego
target50.height=50
target12.y=550
target12.x=190
target49.editor.y=46
target52.type=ClassTarget
target49.editor.x=133
dependency113.from=Disparo2
target42.naviview.expanded=false
class.Escenario3.image=escenario.png
target20.typeParameters=
dependency9.from=Menu
target27.height=50
class.NombreJuego.superclass=Botones
target50.width=80
target58.editor.height=700
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Dificultades
target59.y=70
target59.x=70
class.Llamas.image=Frame8.png
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
dependency134.to=Escenario1
dependency7.to=Menu
target49.naviview.expanded=false
target1.name=ImgScroll
target42.type=ClassTarget
dependency103.from=EnemCriatura3
target36.showInterface=false
dependency177.to=Fuego
dependency136.from=Enemigo1
target45.editor.width=900
dependency33.to=Ayuda
dependency169.from=MasVida
target6.editor.width=895
target23.editor.y=75
target51.editor.y=0
target23.editor.x=300
target51.editor.x=-41
dependency126.type=UsesDependency
target48.y=190
target48.x=10
dependency159.type=UsesDependency
target12.editor.width=900
target9.editor.height=700
dependency76.to=EnemCriatura
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=Enemigo3
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=false
dependency159.from=Credit
class.Dificil.image=dif1.png
dependency149.type=UsesDependency
dependency50.from=Record
dependency125.to=Bala3
target37.y=370
target37.x=10
dependency83.from=Escenario3
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=Escenario1
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=Escenario2
dependency149.from=Barco3user
target1.typeParameters=
dependency40.from=Ayuda
dependency67.to=ScoreBoard
target57.naviview.expanded=false
target28.showInterface=false
dependency73.from=Barco2user
target40.editor.width=900
target26.y=10
target1.editor.width=900
target26.x=70
target38.editor.height=700
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=Escenario1
class.Menu.superclass=greenfoot.World
target58.editor.width=900
class.EnemCriatura3.image=criatura3.png
dependency63.from=Barco1user
target39.height=50
dependency180.type=UsesDependency
dependency205.to=SimpleTimer
target34.showInterface=false
dependency96.from=Barco3user
dependency159.to=MainMenu
target26.type=ClassTarget
target44.width=80
target15.y=490
dependency15.to=Menu
target15.x=110
target25.editor.width=900
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Meteoro3
dependency58.to=Vida
target56.name=Puntos
dependency180.from=Rocas
target30.editor.width=740
class.EnemCriatura2.image=criatura2.gif
publish.hasSource=false
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=EnemCriatura2
target36.naviview.expanded=false
class.Barco1user.superclass=Movimientos
dependency34.type=UsesDependency
dependency192.to=Disparo
target16.type=ClassTarget
target43.width=100
target8.name=ScoreBoard
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1382
target13.name=Records
dependency107.to=Escenario1
class.Bala2.superclass=Movimientos
target51.typeParameters=
target46.name=Record
dependency91.to=Cadenas
dependency170.from=DisparoCri
target48.editor.width=900
target15.showInterface=false
dependency34.from=Menu
target9.editor.width=900
dependency204.from=Meteoro3
target24.width=80
dependency24.type=UsesDependency
target59.width=100
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
class.Credit.image=creditos1.png
target24.editor.y=56
target52.editor.y=20
target24.editor.x=158
target52.editor.x=40
dependency49.to=ScoreBoard
target30.editor.y=11
target30.editor.x=20
dependency140.to=Save
class.Disparo.image=bullet.png
target36.name=Escenario2
target20.editor.width=900
target43.height=50
dependency24.from=Medio
target1.editor.height=700
dependency193.from=Meteoro2
dependency4.type=UsesDependency
target16.naviview.expanded=false
dependency141.type=UsesDependency
target36.editor.height=713
target21.showInterface=false
dependency57.from=Barco1user
dependency183.to=MasVida
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
class.Save.superclass=
class.Start.superclass=Botones
target39.typeParameters=
dependency82.to=ImgScroll
dependency4.from=Barco1user
target59.height=50
dependency141.from=Disparo
target38.editor.width=900
target14.showInterface=false
dependency14.from=Menu
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Escenario1
target39.width=80
target22.width=90
dependency164.type=UsesDependency
target42.editor.height=700
target29.y=430
target29.x=10
target43.editor.width=900
target4.editor.width=900
target3.editor.y=20
target3.editor.x=40
dependency131.to=Bala1
dependency4.to=Fuego
dependency131.from=Barco1user
target41.height=50
dependency164.from=Meteoro
target35.editor.height=700
target20.showInterface=false
dependency174.to=Barco3user
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=NombreJuego
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target60.y=610
target60.x=10
target18.y=1150
target18.x=100
target5.width=80
dependency73.to=Fuego
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Enemigo2
dependency154.from=Disparo3
dependency187.from=MasVida
target37.width=90
target41.editor.height=699
dependency144.type=UsesDependency
target33.editor.width=708
dependency177.type=UsesDependency
class.Ayuda.superclass=Botones
dependency122.to=Bala2
target4.width=80
mainWindow.height=744
target16.editor.height=700
target1.y=310
target1.x=100
dependency144.from=Barco2user
dependency165.to=MasVida
target16.height=50
target18.width=80
dependency177.from=Bala1
dependency21.to=Dificultades
target29.editor.y=20
target57.editor.y=46
target29.editor.x=40
target57.editor.x=133
target37.typeParameters=
dependency64.to=Fuego
target3.width=80
target55.height=50
class.Facil.image=fac1.png
target59.naviview.expanded=true
dependency91.type=UsesDependency
target22.editor.height=636
target17.width=80
dependency115.type=UsesDependency
dependency113.to=EnemCriatura2
target25.editor.y=8
dependency91.from=Barco3user
target25.editor.x=141
target31.editor.y=20
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=700
target54.type=ClassTarget
dependency202.to=Vida
dependency115.from=Disparo3
dependency156.to=Enemigo3
target14.height=50
dependency12.to=Barco1user
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=EnemCriatura
dependency199.to=Meteoro2
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=Save
target26.typeParameters=
target11.type=ClassTarget
target3.name=Facil
target46.editor.width=900
target44.type=ClassTarget
dependency98.to=Fin
target21.editor.height=700
dependency105.from=EnemCriatura3
target7.editor.width=900
dependency138.from=EnemCriatura3
target41.name=Credit
dependency128.type=UsesDependency
dependency104.to=Llamas
target51.editor.width=900
publish.url=http\://ppoo14152.github.io/Browsing/   
target4.editor.y=65
target4.editor.x=-2
target14.editor.height=697
dependency52.type=UsesDependency
dependency147.to=Enemigo3
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=true
dependency128.from=Barco1user
target31.name=Help
class.Escenario1.superclass=greenfoot.World
dependency46.to=Vida
dependency52.from=Records
target47.typeParameters=
class.Meteoro3.image=Meteorito3.png
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Rocas
class.Meteoro2.superclass=Movimientos
target18.naviview.expanded=true
target20.editor.height=700
target52.y=610
dependency180.to=Barco2user
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=970
target4.x=190
dependency42.from=Facil
dependency75.from=Barco2user
dependency138.to=Escenario3
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=250
target41.x=190
dependency98.type=UsesDependency
target58.editor.y=20
target24.typeParameters=
target58.editor.x=40
dependency37.to=DisparoCri
target59.editor.width=900
dependency1.to=EnemCriatura
dependency65.from=Escenario1
dependency171.to=Fuego
dependency182.type=UsesDependency
dependency98.from=Barco3user
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=10
target30.x=160
class.Enemigo2.superclass=Movimientos
target25.name=Cadenas
dependency70.to=Counter
class.Records.superclass=Botones
target58.name=Rocas
target26.editor.y=14
target26.editor.x=332
dependency182.from=Escenario2
target32.editor.y=21
target60.editor.y=20
target32.editor.x=371
target32.height=50
dependency129.to=Enemigo1
target60.editor.x=40
target8.naviview.expanded=false
dependency172.type=UsesDependency
dependency88.from=Barco2user
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency206.type=UsesDependency
dependency28.to=Barco2user
target45.typeParameters=
target15.name=Barco3user
target13.typeParameters=
target48.name=Menu
target48.height=50
dependency172.from=Llamas
dependency36.from=Escenario2
dependency162.to=SimpleTimer
dependency206.from=Enemigo1
class.Barco3user.image=nivel3.png
dependency26.type=UsesDependency
dependency195.type=UsesDependency
class.Records.image=record1.png
dependency59.type=UsesDependency
dependency61.to=Menu
mainWindow.y=69
mainWindow.x=-15
target5.typeParameters=
target38.name=Bala3
target5.editor.y=13
target5.editor.x=586
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Barco2user
dependency6.type=UsesDependency
dependency195.from=Meteoro2
dependency59.from=Fin
dependency16.type=UsesDependency
dependency209.to=SimpleTimer
dependency49.type=UsesDependency
target55.y=1330
target55.x=110
dependency19.to=Dificil
dependency110.to=Escenario3
target7.y=910
target7.x=10
class.EnemCriatura.image=criatura1.gif
dependency110.from=Disparo3
target46.height=50
dependency6.from=Start
target34.typeParameters=
class.Enemigo3.image=enemigo3.gif
dependency100.type=UsesDependency
dependency16.from=Start
dependency153.to=Enemigo2
target53.width=100
dependency133.type=UsesDependency
dependency49.from=Record
target1.type=ClassTarget
target1.editor.y=20
dependency166.type=UsesDependency
target1.editor.x=40
target33.naviview.expanded=true
dependency196.to=Fuego
dependency52.to=Record
class.EnemCriatura3.superclass=Movimientos
target44.y=370
target44.x=110
dependency100.from=Barco1user
dependency133.from=Enemigo1
target49.showInterface=false
dependency95.to=Escenario3
dependency166.from=Barco1user
target52.width=100
class.Llamas.superclass=Movimientos
dependency123.type=UsesDependency
simulation.speed=56
dependency156.type=UsesDependency
class.Ecenario1.superclass=Scroll
class.Bala3.superclass=Movimientos
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=41
dependency101.to=EnemCriatura3
target59.editor.x=89
target7.showInterface=false
class.Fuego.image=blast.png
target44.height=50
dependency80.type=UsesDependency
target33.y=190
target33.x=100
class.Start.image=Startbig.png
dependency123.from=Enemigo2
class.SimpleTimer.superclass=
dependency144.to=Bala2
target55.typeParameters=
dependency156.from=Disparo3
target51.width=100
target55.showInterface=false
dependency189.from=Barco3user
target13.naviview.expanded=true
dependency146.type=UsesDependency
dependency187.to=Barco3user
dependency179.type=UsesDependency
dependency80.from=Escenario2
dependency43.to=Counter
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=18
target48.showInterface=false
target27.editor.x=-22
dependency86.to=Barco2user
target22.y=490
target33.editor.y=18
target22.x=10
target33.editor.x=3
target32.width=110
dependency146.from=Escenario2
dependency179.from=Rocas
target41.naviview.expanded=false
dependency70.from=Barco2user
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Fin
dependency8.to=Menu
dependency93.type=UsesDependency
target19.height=50
class.Facil.superclass=Botones
target31.width=80
target48.naviview.expanded=true
target54.showInterface=false
class.MainMenu.image=mainmenu.png
target11.y=130
target11.x=190
class.Disparo.superclass=Movimientos
dependency117.type=UsesDependency
dependency178.to=Barco1user
dependency34.to=Records
dependency60.from=Fin
class.Rocas.superclass=Movimientos
dependency93.from=Barco3user
target58.y=970
target58.x=100
target23.type=ClassTarget
dependency77.to=ImgScroll
target47.showInterface=false
target6.editor.y=20
target6.editor.x=176
target56.type=ClassTarget
target47.width=80
dependency117.from=EnemCriatura
target30.width=90
target20.name=Fuego
class.Barco3user.superclass=Movimientos
target3.naviview.expanded=true
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=DisparoCria1
target8.type=ClassTarget
target5.showInterface=false
class.Medio.image=med1.png
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Barco3user
target13.type=ClassTarget
target5.name=Disparo2
target21.typeParameters=
target47.y=550
dependency201.type=UsesDependency
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=Disparo3
target53.showInterface=false
class.EnemCriatura.superclass=Movimientos
target10.name=MainMenu
dependency169.to=Vida
target2.editor.y=88
target43.name=VidaEnemigoF
target2.editor.x=570
dependency25.to=Escenario3
dependency31.from=Ayuda
target8.editor.height=700
dependency201.from=Meteoro2
dependency21.type=UsesDependency
dependency68.to=Cadenas
dependency190.type=UsesDependency
dependency54.type=UsesDependency
publish.title=Proyecto
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=310
target36.x=190
target33.name=Escenario1
dependency21.from=Facil
target4.showInterface=false
dependency190.from=Meteoro
dependency1.type=UsesDependency
dependency54.from=Escenario1
dependency117.to=Disparo
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
readme.editor.y=0
readme.editor.x=0
dependency77.type=UsesDependency
dependency206.to=SimpleTimer
target25.y=790
target25.x=10
dependency1.from=Disparo
dependency16.to=Dificultades
dependency11.from=EnemCriatura
target7.editor.height=700
target27.showInterface=false
dependency44.from=Escenario1
dependency59.to=Mensajes
dependency161.type=UsesDependency
dependency150.to=Enemigo3
dependency77.from=Escenario2
target21.height=50
target28.editor.y=20
target6.height=50
target28.editor.x=40
target25.width=80
target34.editor.y=4
target34.editor.x=384
dependency67.type=UsesDependency
dependency193.to=Fuego
target14.y=70
target14.x=180
dependency161.from=Escenario1
dependency108.to=EnemCriatura3
target37.height=50
dependency92.to=Save
target48.editor.height=700
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=Escenario1
class.Dificil.superclass=Botones
dependency184.type=UsesDependency
target15.editor.width=900
class.DisparoCri.superclass=Movimientos
readme.editor.height=700
target6.editor.height=624
target27.name=Creditos
dependency151.from=Disparo2
target26.showInterface=false
class.Cadenas.superclass=greenfoot.Actor
dependency184.from=MasVida
dependency141.to=VidaEnemigoF
target4.height=50
target7.editor.y=0
target7.editor.x=464
dependency174.type=UsesDependency
class.Escenario2.superclass=greenfoot.World
dependency38.type=UsesDependency
target15.naviview.expanded=false
dependency184.to=Escenario2
dependency208.type=UsesDependency
dependency40.to=Help
target19.showInterface=false
target7.width=80
target17.name=DisparoCri
target29.editor.height=700
class.Meteoro3.superclass=Movimientos
target35.height=50
dependency83.to=Vida
dependency174.from=Bala3
target40.typeParameters=
target32.showInterface=false
dependency38.from=DisparoCri
dependency208.from=Enemigo2
dependency28.type=UsesDependency
class.Puntos.superclass=greenfoot.Actor
target43.naviview.expanded=false
dependency197.type=UsesDependency
target60.editor.height=700
target6.width=80
target39.y=1030
publish.locked=true
target39.x=190
target25.showInterface=false
target10.editor.width=900
dependency132.to=VidaEnemigoF
dependency5.to=EnemCriatura
dependency112.type=UsesDependency
dependency28.from=Escenario2
dependency8.type=UsesDependency
dependency197.from=Meteoro3
dependency175.to=Fuego
dependency18.type=UsesDependency
dependency31.to=Menu
target51.type=ClassTarget
class.Movimientos.superclass=greenfoot.Actor
dependency112.from=Disparo2
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=430
target33.height=50
target28.x=100
dependency8.from=Creditos
dependency74.to=Fin
class.Fin.superclass=greenfoot.World
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Dificultades
target19.width=80
package.numDependencies=210
class.Help.image=help.jpg
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=false
class.Enemigo3.superclass=Movimientos
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=Barco3user
dependency123.to=Barco2user
dependency135.from=Enemigo1
target17.y=670
target34.editor.height=700
target17.x=130
dependency168.from=MasVida
dependency125.type=UsesDependency
dependency166.to=MasVida
target51.naviview.expanded=true
target35.editor.y=23
target35.editor.x=384
dependency158.type=UsesDependency
dependency22.to=Menu
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Fin
target49.typeParameters=
dependency125.from=Enemigo3
target17.typeParameters=
target58.naviview.expanded=false
dependency158.from=Creditos
target40.editor.height=700
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=Escenario3
dependency114.to=Disparo2
dependency72.type=UsesDependency
target33.editor.height=700
target9.typeParameters=
dependency148.from=Barco3user
dependency203.to=Escenario3
target8.editor.y=23
dependency157.to=Escenario1
target8.editor.x=334
dependency13.to=Menu
dependency72.from=Barco2user
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=Escenario1
class.VidaEnemigoF.superclass=greenfoot.Actor
dependency62.type=UsesDependency
target38.naviview.expanded=false
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=Llamas
dependency190.to=Vida
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=Barco1user
dependency105.to=Barco1user
dependency95.from=Barco3user
target25.type=ClassTarget
target32.editor.height=700
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Enemigo1
dependency148.to=VidaEnemigoF
target22.name=Barco2user
dependency109.type=UsesDependency
target55.name=EnemigoFin1
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=ImgScroll
dependency85.from=EnemCriatura2
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=675
target15.type=ClassTarget
target7.name=Meteoro
target60.width=100
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=Barco3user
dependency181.to=Barco3user
target12.name=Ayuda
target17.naviview.expanded=false
target59.typeParameters=
class.Vida.superclass=greenfoot.Actor
target45.name=Enemigo3
target41.editor.width=900
>>>>>>>=.r61
dependency33.from=Menu
class.Creditos.image=Credit.png
target2.editor.width=764
target13.editor.height=698
dependency203.from=Meteoro3
dependency80.to=EnemCriatura2
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Cadenas
target36.editor.y=0
target36.editor.x=642
target51.y=70
target51.x=70
target35.name=EnemCriatura3
target42.editor.y=8
target42.editor.x=391
target3.y=370
dependency23.from=Dificil
target3.x=200
dependency38.to=Barco1user
dependency192.from=Meteoro
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Barco1user
dependency2.to=Fuego
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=Barco2user
dependency79.type=UsesDependency
dependency3.from=Barco1user
dependency140.from=Disparo
target31.editor.width=900
target40.y=1030
dependency13.from=Facil
target40.x=100
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Escenario1
dependency46.from=Escenario1
target10.editor.y=23
target10.editor.x=-32
dependency163.type=UsesDependency
dependency79.from=Escenario2
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=false
target9.editor.y=23
target9.editor.x=391
class.ImgScroll.superclass=
target49.editor.width=900
dependency130.from=Barco1user
dependency29.to=Counter
dependency163.from=Meteoro
dependency120.to=Bala1
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=100
dependency153.type=UsesDependency
dependency69.from=Barco2user
class.ScoreBoard.superclass=greenfoot.Actor
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Barco1user
target25.typeParameters=
target21.editor.width=900
dependency120.from=Enemigo1
target29.name=Medio
class.Botones.superclass=greenfoot.Actor
dependency153.from=Disparo2
target11.editor.height=702
dependency62.to=Fin
dependency186.from=MasVida
target54.width=90
dependency143.type=UsesDependency
dependency176.type=UsesDependency
target39.editor.width=900
target19.name=Botones
dependency111.to=Fuego
dependency143.from=Disparo
<<<<<<<=.mine
dependency176.from=Bala2
readme.editor.width=900
target44.editor.width=900
dependency200.to=Meteoro3
dependency154.to=Save
target5.editor.width=775
dependency10.to=Creditos
dependency199.type=UsesDependency
target46.typeParameters=
target11.editor.width=900
dependency197.to=Barco3user
dependency90.type=UsesDependency
dependency53.to=Cadenas
target10.editor.height=700
target54.y=1330
target54.x=10
target34.width=90
target6.y=250
target6.x=10
dependency114.type=UsesDependency
dependency199.from=Escenario2
dependency96.to=Vida
dependency90.from=Escenario3
class.Bala1.superclass=Movimientos
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=5
target37.editor.x=465
target43.editor.y=7
target43.editor.x=406
target53.type=ClassTarget
dependency102.to=EnemCriatura3
dependency114.from=Barco2user
target33.width=90
target43.y=790
target43.x=100
dependency104.type=UsesDependency
target50.name=Rocas
target23.typeParameters=
target34.editor.width=900
dependency145.to=Enemigo2
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
dependency188.to=MasVida
target2.name=Disparo
dependency44.to=EnemCriatura
target43.type=ClassTarget
dependency104.from=EnemCriatura3
target49.width=80
dependency137.from=EnemCriatura2
class.Escenario3.superclass=greenfoot.World
target11.editor.y=35
target11.editor.x=427
target40.name=Bala1
dependency87.to=Rocas
target32.y=670
dependency127.type=UsesDependency
target32.x=10
target40.naviview.expanded=false
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target48.width=80
dependency127.from=Disparo
target24.editor.width=900
dependency136.to=Disparo
dependency9.to=Start
target30.name=Barco1user
target44.typeParameters=
target21.y=970
target21.x=10
dependency51.from=Record
target58.height=50
dependency179.to=Fuego
dependency84.from=Escenario3
dependency35.to=MainMenu
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
dependency78.to=Vida
target4.typeParameters=
dependency41.from=Disparo
target20.naviview.expanded=true
target2.naviview.expanded=false
target40.height=50
target10.y=310
target10.x=10
dependency74.from=Barco2user
target47.editor.width=900
class.Creditos.superclass=Botones
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Enemigo1
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=910
target57.x=120
target52.editor.width=900
target27.naviview.expanded=true
target9.y=1150
target9.naviview.expanded=false
target9.x=10
target56.height=50
class.Clase2.superclass=greenfoot.Actor
dependency26.to=Disparo
class.Bala2.image=bala2.png
dependency64.from=Escenario1
class.Meteoro.image=meteor (2).png
dependency181.type=UsesDependency
dependency97.from=Barco3user
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=Save
dependency87.type=UsesDependency
dependency160.to=VidaEnemigoF
class.NombreJuego.image=logo0.png
target24.name=Vida
target46.y=850
target46.x=110
target57.name=Fin
dependency181.from=Llamas
target39.showInterface=false
target38.editor.y=20
target37.editor.width=900
target38.editor.x=40
class.Bala1.image=bala1.png
class.Ayuda.image=ayuda1.png
target44.editor.y=11
target44.editor.x=485
dependency171.type=UsesDependency
dependency87.from=EnemCriatura2
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=MasVida
dependency118.to=Fuego
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
target42.editor.width=900
target14.name=Movimientos
dependency207.to=SimpleTimer
target3.editor.width=900
target47.name=Enemigo2
target35.y=610
dependency171.from=Llamas
dependency17.to=Facil
target35.x=120
dependency35.from=Dificultades
dependency205.from=EnemCriatura
target45.showInterface=false
dependency25.type=UsesDependency
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Save
class.Record.image=reco.jpg
class.Help.superclass=greenfoot.World
target12.editor.y=21
target40.editor.y=20
target12.editor.x=102
target40.editor.x=40
class.Credit.superclass=greenfoot.World
target2.typeParameters=
target35.naviview.expanded=false
target9.width=80
target60.height=50
target3.showInterface=false
target37.name=Escenario3
dependency194.to=Barco2user
target38.showInterface=false
dependency50.to=MainMenu
dependency25.from=Dificil
target24.y=730
dependency5.type=UsesDependency
dependency194.from=Meteoro2
target24.x=100
target13.height=50
dependency58.from=Barco1user
dependency15.type=UsesDependency
dependency109.to=Disparo3
target51.showInterface=false
dependency93.to=Counter
dependency48.type=UsesDependency
target31.typeParameters=
publish.updateDesc=este juego consiste en derrotar a las criaturas de cada nivel y al enemigo final que aparecera despues de eliminar las criaturas. consta de 3 niveles.\n\n***********Mira el juego en \: http\://youtu.be/yCinkISkj3Q******************
target8.width=90
class.Barco1user.image=barcouser.gif
dependency5.from=Barco1user
dependency15.from=Medio
class.MasVida.image=mivid.png
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Escenario1
target13.y=730
target13.x=10
dependency165.type=UsesDependency
dependency142.to=Fin
class.Dificultades.superclass=greenfoot.World
dependency185.to=Escenario3
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=Enemigo1
dependency41.to=Escenario1
class.Disparo2.superclass=Movimientos
dependency165.from=Escenario1
target47.editor.height=700
dependency122.type=UsesDependency
class.Barco2user.superclass=Movimientos
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=VidaEnemigoF
target19.typeParameters=
dependency188.type=UsesDependency
target60.editor.width=900
target52.typeParameters=
target5.editor.height=700
dependency122.from=Enemigo2
target49.y=910
target49.x=120
dependency155.from=Disparo3
target2.height=50
dependency188.from=Barco2user
dependency133.to=Save
dependency6.to=Menu
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency176.to=Barco2user
target1.showInterface=false
dependency32.to=Menu
class.Escenario2.image=ecen2.png
target39.editor.y=9
target39.editor.x=408
dependency145.from=Barco2user
target46.editor.height=700
target17.editor.y=5
target45.editor.y=19
target17.editor.x=110
target45.editor.x=57
target38.y=1090
target38.x=10
dependency178.from=Bala1
dependency75.to=DisparoCri
class.DisparoCria.superclass=Movimientos
class.Enemigo1.superclass=Movimientos
target22.naviview.expanded=true
target4.naviview.expanded=false
target4.editor.height=700
target49.height=50
target39.editor.height=700
target24.showInterface=false
class.Escenario1.image=ecenario1.png
dependency92.type=UsesDependency
dependency124.to=Fuego
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=250
target27.x=100
target13.editor.y=20
target41.editor.y=21
target13.editor.x=-4
target41.editor.x=40
target29.naviview.expanded=true
target17.showInterface=false
dependency167.to=Barco1user
dependency92.from=Barco3user
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=Dificultades
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=EnemCriatura
target45.editor.height=700
target30.showInterface=false
dependency66.to=DisparoCri
dependency106.type=UsesDependency
target52.name=NombreJuego
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1090
target16.x=100
dependency210.from=EnemCriatura3
target47.height=50
dependency30.type=UsesDependency
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Disparo3
dependency200.type=UsesDependency
target45.type=ClassTarget
dependency106.from=Disparo3
dependency115.to=Escenario2
dependency139.from=Enemigo1
target51.editor.height=715
target42.name=Mensajes
dependency30.from=Menu
dependency129.type=UsesDependency
dependency204.to=Vida
target16.showInterface=false
dependency158.to=Credit
class.Record.superclass=greenfoot.World
dependency200.from=Escenario3
target30.naviview.expanded=true
dependency14.to=Facil
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=DisparoCri
dependency129.from=Escenario1
target32.name=EnemCriatura2
target37.naviview.expanded=true
dependency20.from=Medio
class.EnemCriatura2.superclass=Movimientos
target19.editor.height=662
dependency53.from=Barco1user
dependency191.to=Fuego
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
class.Disparo3.image=misil.png
dependency76.type=UsesDependency
dependency106.to=Fuego
dependency90.to=Barco3user
class.Medio.superclass=Botones
target50.editor.height=700
dependency10.from=Menu
dependency149.to=Bala3
dependency43.from=Escenario1
target25.editor.height=707
dependency160.type=UsesDependency
dependency76.from=Barco2user
target42.width=80
publish.tags=uaslp 
class.Disparo2.image=bala.png
dependency48.to=Cadenas
dependency66.type=UsesDependency
target18.editor.y=14
target46.editor.y=27
target18.editor.x=-17
target46.editor.x=392
dependency99.type=UsesDependency
dependency160.from=Barco2user
target18.editor.height=700
target27.typeParameters=
class.MainMenu.superclass=Botones
dependency182.to=MasVida
dependency150.type=UsesDependency
dependency66.from=Escenario1
target60.typeParameters=
target41.width=80
dependency183.type=UsesDependency
target31.editor.height=700
dependency99.from=Barco3user
target29.type=ClassTarget
dependency81.to=Escenario2
dependency89.type=UsesDependency
target45.naviview.expanded=true
class.MasVida.superclass=Movimientos
target26.name=Save
dependency150.from=Barco3user
target14.editor.y=50
target14.editor.x=445
target59.name=EnemCriatura
target20.editor.y=20
target20.editor.x=40
dependency183.from=Escenario3
target24.editor.height=700
target19.y=190
target19.x=200
class.Fuego.superclass=Movimientos
target57.width=80
dependency173.type=UsesDependency
dependency39.to=MainMenu
dependency89.from=Barco2user
dependency37.type=UsesDependency
dependency130.to=VidaEnemigoF
dependency3.to=Disparo
target19.type=ClassTarget
publish.longDesc=este juego consiste en derrotar a las criaturas de cada nivel y al enemigo final que aparecera despues de eliminar las criaturas. consta de 3 niveles
dependency207.type=UsesDependency
target16.name=SimpleTimer
dependency173.to=Fuego
target17.editor.height=728
target49.name=Fin
target48.typeParameters=
dependency173.from=Bala3
dependency37.from=EnemCriatura
target18.height=50
target21.width=80
target56.width=80
target50.y=970
target50.x=100
target30.editor.height=710
dependency207.from=EnemCriatura2
dependency72.to=Vida
dependency27.type=UsesDependency
target2.y=130
target2.x=10
dependency196.type=UsesDependency
class.Mensajes.superclass=greenfoot.Actor
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=Bala2
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Escenario2
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Meteoro3
target20.width=80
dependency121.to=Fuego
dependency17.type=UsesDependency
project.charset=UTF-8
dependency210.to=SimpleTimer
target50.type=ClassTarget
dependency164.to=Escenario1
dependency111.from=Disparo2
dependency20.to=Dificultades
dependency7.from=MainMenu
target52.naviview.expanded=false
dependency101.type=UsesDependency
dependency17.from=Dificultades
target36.width=90
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Counter
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=Escenario3
dependency134.from=Enemigo1
target22.height=50
dependency167.from=MasVida
world.lastInstantiated=Menu
target7.height=50
target35.width=110
dependency124.type=UsesDependency
dependency112.to=Escenario2
class.Meteoro.superclass=Movimientos
dependency157.type=UsesDependency
target19.editor.y=14
target47.editor.y=25
target19.editor.x=562
target47.editor.x=399
dependency201.to=Escenario2
target2.width=80
dependency155.to=VidaEnemigoF
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Fuego
target32.naviview.expanded=false
dependency81.type=UsesDependency
target38.height=50
dependency124.from=Enemigo3
target16.width=100
dependency198.to=Disparo3
dependency157.from=Barco3user
dependency54.to=VidaEnemigoF
target60.name=NombreJuego
dependency147.type=UsesDependency
version=2.7.1
dependency81.from=Barco2user
target1.width=80
target39.naviview.expanded=false
dependency97.to=Fuego
target60.naviview.expanded=false
target15.editor.y=18
dependency71.type=UsesDependency
target15.editor.x=475
target6.typeParameters=
target21.editor.y=20
target21.editor.x=40
target20.height=50
=\=\=\=\=\=\=
