#Greenfoot project file
class.Ayuda.image=ayuda1.png
class.Ayuda.superclass=Botones
class.Bala1.image=bala1.png
class.Bala1.superclass=Movimientos
class.Bala2.image=bala2.png
class.Bala2.superclass=Movimientos
class.Bala3.image=bala3.png
class.Bala3.superclass=Movimientos
class.Barco1user.image=barcouser.gif
class.Barco1user.superclass=Movimientos
class.Barco2user.image=nivel2.gif
class.Barco2user.superclass=Movimientos
class.Barco3user.image=nivel3.png
class.Barco3user.superclass=Movimientos
class.Botones.superclass=greenfoot.Actor
class.Cadenas.superclass=greenfoot.Actor
class.Counter.image=Contar.png
class.Counter.superclass=greenfoot.Actor
class.Credit.image=creditos.png
class.Credit.superclass=greenfoot.World
class.Creditos.image=Credit.png
class.Creditos.superclass=Botones
class.Dificil.image=dif1.png
class.Dificil.superclass=Botones
class.Dificultades.image=Menuj.png
class.Dificultades.superclass=greenfoot.World
class.Disparo.image=bullet.png
class.Disparo.superclass=Movimientos
class.Disparo2.image=bala.png
class.Disparo2.superclass=Movimientos
class.Disparo3.image=misil.png
class.Disparo3.superclass=Movimientos
class.DisparoCri.image=balaEnemy.png
class.DisparoCri.superclass=Movimientos
class.Ecenario1.superclass=Scroll
class.EnemCriatura.image=criatura1.gif
class.EnemCriatura.superclass=Movimientos
class.EnemCriatura2.image=criatura2.gif
class.EnemCriatura2.superclass=Movimientos
class.EnemCriatura3.image=criatura3.png
class.EnemCriatura3.superclass=Movimientos
class.Enemigo1.image=Enemigo2.gif
class.Enemigo1.superclass=Movimientos
class.Enemigo2.image=enemigo(2).gif
class.Enemigo2.superclass=Movimientos
class.Enemigo3.image=enemigo3.gif
class.Enemigo3.superclass=Movimientos
class.Escenario1.image=ecenario1.png
class.Escenario1.superclass=greenfoot.World
class.Escenario2.image=ecen2.png
class.Escenario2.superclass=greenfoot.World
class.Escenario3.image=escenario.png
class.Escenario3.superclass=greenfoot.World
class.Facil.image=fac1.png
class.Facil.superclass=Botones
class.Fin.superclass=greenfoot.World
class.Fuego.image=blast.png
class.Fuego.superclass=Movimientos
class.Help.image=help.jpg
class.Help.superclass=greenfoot.World
class.ImgScroll.superclass=
class.Llamas.image=Frame8.png
class.Llamas.superclass=Movimientos
class.MainMenu.image=mainmenu.png
class.MainMenu.superclass=Botones
class.Medio.image=med1.png
class.Medio.superclass=Botones
class.Mensajes.superclass=greenfoot.Actor
class.Menu.image=portada.png
class.Menu.superclass=greenfoot.World
class.Movimientos.superclass=greenfoot.Actor
class.NombreJuego.image=logo0.png
class.NombreJuego.superclass=Botones
class.Record.image=reco.jpg
class.Record.superclass=greenfoot.World
class.Records.image=record1.png
class.Records.superclass=Botones
class.Rocas.image=meteor.png
class.Rocas.superclass=Movimientos
class.Save.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Start.image=Startbig.png
class.Start.superclass=Botones
class.Vida.superclass=greenfoot.Actor
class.VidaEnemigoF.superclass=greenfoot.Actor
dependency1.from=Disparo
dependency1.to=EnemCriatura
dependency1.type=UsesDependency
dependency10.from=Credit
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency100.from=Barco3user
dependency100.to=Fuego
dependency100.type=UsesDependency
dependency101.from=Barco3user
dependency101.to=Fin
dependency101.type=UsesDependency
dependency102.from=Barco3user
dependency102.to=Llamas
dependency102.type=UsesDependency
dependency103.from=Barco1user
dependency103.to=ScoreBoard
dependency103.type=UsesDependency
dependency104.from=Escenario3
dependency104.to=EnemCriatura3
dependency104.type=UsesDependency
dependency105.from=Barco3user
dependency105.to=EnemCriatura3
dependency105.type=UsesDependency
dependency106.from=EnemCriatura3
dependency106.to=Fuego
dependency106.type=UsesDependency
dependency107.from=EnemCriatura3
dependency107.to=Llamas
dependency107.type=UsesDependency
dependency108.from=EnemCriatura3
dependency108.to=Barco1user
dependency108.type=UsesDependency
dependency109.from=Disparo3
dependency109.to=Fuego
dependency109.type=UsesDependency
dependency11.from=Menu
dependency11.to=Start
dependency11.type=UsesDependency
dependency110.from=Disparo3
dependency110.to=Escenario1
dependency110.type=UsesDependency
dependency111.from=Disparo3
dependency111.to=EnemCriatura3
dependency111.type=UsesDependency
dependency112.from=Barco3user
dependency112.to=Disparo3
dependency112.type=UsesDependency
dependency113.from=Disparo3
dependency113.to=Escenario3
dependency113.type=UsesDependency
dependency114.from=Disparo2
dependency114.to=Fuego
dependency114.type=UsesDependency
dependency115.from=Disparo2
dependency115.to=Escenario2
dependency115.type=UsesDependency
dependency116.from=Disparo2
dependency116.to=EnemCriatura2
dependency116.type=UsesDependency
dependency117.from=Barco2user
dependency117.to=Disparo2
dependency117.type=UsesDependency
dependency118.from=Disparo3
dependency118.to=Escenario2
dependency118.type=UsesDependency
dependency119.from=EnemCriatura
dependency119.to=Escenario1
dependency119.type=UsesDependency
dependency12.from=Menu
dependency12.to=Creditos
dependency12.type=UsesDependency
dependency120.from=EnemCriatura
dependency120.to=Disparo
dependency120.type=UsesDependency
dependency121.from=Enemigo1
dependency121.to=Fuego
dependency121.type=UsesDependency
dependency122.from=Enemigo1
dependency122.to=Barco1user
dependency122.type=UsesDependency
dependency123.from=Enemigo1
dependency123.to=Bala1
dependency123.type=UsesDependency
dependency124.from=Enemigo2
dependency124.to=Fuego
dependency124.type=UsesDependency
dependency125.from=Enemigo2
dependency125.to=Bala2
dependency125.type=UsesDependency
dependency126.from=Enemigo2
dependency126.to=Barco2user
dependency126.type=UsesDependency
dependency127.from=Enemigo3
dependency127.to=Fuego
dependency127.type=UsesDependency
dependency128.from=Enemigo3
dependency128.to=Bala3
dependency128.type=UsesDependency
dependency129.from=Enemigo3
dependency129.to=Barco3user
dependency129.type=UsesDependency
dependency13.from=EnemCriatura
dependency13.to=Fuego
dependency13.type=UsesDependency
dependency130.from=Disparo
dependency130.to=Enemigo1
dependency130.type=UsesDependency
dependency131.from=Barco1user
dependency131.to=Enemigo1
dependency131.type=UsesDependency
dependency132.from=Escenario1
dependency132.to=Enemigo1
dependency132.type=UsesDependency
dependency133.from=Barco1user
dependency133.to=VidaEnemigoF
dependency133.type=UsesDependency
dependency134.from=Barco1user
dependency134.to=Bala1
dependency134.type=UsesDependency
dependency135.from=Enemigo1
dependency135.to=VidaEnemigoF
dependency135.type=UsesDependency
dependency136.from=Enemigo1
dependency136.to=Save
dependency136.type=UsesDependency
dependency137.from=Enemigo1
dependency137.to=Escenario1
dependency137.type=UsesDependency
dependency138.from=Enemigo1
dependency138.to=Fin
dependency138.type=UsesDependency
dependency139.from=Enemigo1
dependency139.to=Disparo
dependency139.type=UsesDependency
dependency14.from=EnemCriatura
dependency14.to=Barco1user
dependency14.type=UsesDependency
dependency140.from=EnemCriatura2
dependency140.to=Escenario2
dependency140.type=UsesDependency
dependency141.from=EnemCriatura3
dependency141.to=Escenario3
dependency141.type=UsesDependency
dependency142.from=Enemigo1
dependency142.to=Cadenas
dependency142.type=UsesDependency
dependency143.from=Disparo
dependency143.to=Save
dependency143.type=UsesDependency
dependency144.from=Disparo
dependency144.to=VidaEnemigoF
dependency144.type=UsesDependency
dependency145.from=Disparo
dependency145.to=Fin
dependency145.type=UsesDependency
dependency146.from=Disparo
dependency146.to=Barco1user
dependency146.type=UsesDependency
dependency147.from=Barco2user
dependency147.to=Bala2
dependency147.type=UsesDependency
dependency148.from=Barco2user
dependency148.to=Enemigo2
dependency148.type=UsesDependency
dependency149.from=Escenario2
dependency149.to=Enemigo2
dependency149.type=UsesDependency
dependency15.from=Facil
dependency15.to=Menu
dependency15.type=UsesDependency
dependency150.from=Escenario3
dependency150.to=Enemigo3
dependency150.type=UsesDependency
dependency151.from=Barco3user
dependency151.to=VidaEnemigoF
dependency151.type=UsesDependency
dependency152.from=Barco3user
dependency152.to=Bala3
dependency152.type=UsesDependency
dependency153.from=Barco3user
dependency153.to=Enemigo3
dependency153.type=UsesDependency
dependency154.from=Disparo2
dependency154.to=Save
dependency154.type=UsesDependency
dependency155.from=Disparo2
dependency155.to=VidaEnemigoF
dependency155.type=UsesDependency
dependency156.from=Disparo2
dependency156.to=Enemigo2
dependency156.type=UsesDependency
dependency157.from=Disparo3
dependency157.to=Save
dependency157.type=UsesDependency
dependency158.from=Disparo3
dependency158.to=VidaEnemigoF
dependency158.type=UsesDependency
dependency159.from=Disparo3
dependency159.to=Enemigo3
dependency159.type=UsesDependency
dependency16.from=Menu
dependency16.to=Facil
dependency16.type=UsesDependency
dependency17.from=Medio
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=Start
dependency18.to=Dificultades
dependency18.type=UsesDependency
dependency19.from=Dificultades
dependency19.to=Facil
dependency19.type=UsesDependency
dependency2.from=Disparo
dependency2.to=Fuego
dependency2.type=UsesDependency
dependency20.from=Dificultades
dependency20.to=Medio
dependency20.type=UsesDependency
dependency21.from=Dificultades
dependency21.to=Dificil
dependency21.type=UsesDependency
dependency22.from=Medio
dependency22.to=Dificultades
dependency22.type=UsesDependency
dependency23.from=Facil
dependency23.to=Dificultades
dependency23.type=UsesDependency
dependency24.from=Dificil
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=Dificil
dependency25.to=Dificultades
dependency25.type=UsesDependency
dependency26.from=Medio
dependency26.to=Escenario2
dependency26.type=UsesDependency
dependency27.from=Dificil
dependency27.to=Escenario3
dependency27.type=UsesDependency
dependency28.from=Barco2user
dependency28.to=Disparo
dependency28.type=UsesDependency
dependency29.from=Escenario2
dependency29.to=Counter
dependency29.type=UsesDependency
dependency3.from=Barco1user
dependency3.to=Disparo
dependency3.type=UsesDependency
dependency30.from=Escenario2
dependency30.to=Barco2user
dependency30.type=UsesDependency
dependency31.from=Escenario3
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=NombreJuego
dependency32.type=UsesDependency
dependency33.from=Ayuda
dependency33.to=Menu
dependency33.type=UsesDependency
dependency34.from=Records
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=Ayuda
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Records
dependency36.type=UsesDependency
dependency37.from=Dificultades
dependency37.to=MainMenu
dependency37.type=UsesDependency
dependency38.from=Escenario2
dependency38.to=EnemCriatura
dependency38.type=UsesDependency
dependency39.from=EnemCriatura
dependency39.to=DisparoCri
dependency39.type=UsesDependency
dependency4.from=Barco1user
dependency4.to=Fuego
dependency4.type=UsesDependency
dependency40.from=DisparoCri
dependency40.to=Barco1user
dependency40.type=UsesDependency
dependency41.from=Help
dependency41.to=MainMenu
dependency41.type=UsesDependency
dependency42.from=Ayuda
dependency42.to=Help
dependency42.type=UsesDependency
dependency43.from=Disparo
dependency43.to=Escenario1
dependency43.type=UsesDependency
dependency44.from=Facil
dependency44.to=Escenario1
dependency44.type=UsesDependency
dependency45.from=Escenario1
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=Escenario1
dependency46.to=EnemCriatura
dependency46.type=UsesDependency
dependency47.from=Escenario1
dependency47.to=Barco1user
dependency47.type=UsesDependency
dependency48.from=Escenario1
dependency48.to=Vida
dependency48.type=UsesDependency
dependency49.from=Escenario1
dependency49.to=ImgScroll
dependency49.type=UsesDependency
dependency5.from=Barco1user
dependency5.to=EnemCriatura
dependency5.type=UsesDependency
dependency50.from=Escenario1
dependency50.to=Cadenas
dependency50.type=UsesDependency
dependency51.from=Record
dependency51.to=ScoreBoard
dependency51.type=UsesDependency
dependency52.from=Record
dependency52.to=MainMenu
dependency52.type=UsesDependency
dependency53.from=Record
dependency53.to=Menu
dependency53.type=UsesDependency
dependency54.from=Records
dependency54.to=Record
dependency54.type=UsesDependency
dependency55.from=Barco1user
dependency55.to=Cadenas
dependency55.type=UsesDependency
dependency56.from=Escenario1
dependency56.to=VidaEnemigoF
dependency56.type=UsesDependency
dependency57.from=Barco1user
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Barco1user
dependency58.to=Save
dependency58.type=UsesDependency
dependency59.from=Barco1user
dependency59.to=Escenario1
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Menu
dependency6.type=UsesDependency
dependency60.from=Barco1user
dependency60.to=DisparoCri
dependency60.type=UsesDependency
dependency61.from=Barco1user
dependency61.to=Vida
dependency61.type=UsesDependency
dependency62.from=Fin
dependency62.to=Mensajes
dependency62.type=UsesDependency
dependency63.from=Fin
dependency63.to=MainMenu
dependency63.type=UsesDependency
dependency64.from=Fin
dependency64.to=Menu
dependency64.type=UsesDependency
dependency65.from=Barco1user
dependency65.to=Fin
dependency65.type=UsesDependency
dependency66.from=Barco1user
dependency66.to=Counter
dependency66.type=UsesDependency
dependency67.from=Escenario1
dependency67.to=Fuego
dependency67.type=UsesDependency
dependency68.from=Escenario1
dependency68.to=Fin
dependency68.type=UsesDependency
dependency69.from=Escenario1
dependency69.to=DisparoCri
dependency69.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Menu
dependency7.type=UsesDependency
dependency70.from=Escenario1
dependency70.to=ScoreBoard
dependency70.type=UsesDependency
dependency71.from=Barco2user
dependency71.to=Cadenas
dependency71.type=UsesDependency
dependency72.from=Barco2user
dependency72.to=Save
dependency72.type=UsesDependency
dependency73.from=Barco2user
dependency73.to=Counter
dependency73.type=UsesDependency
dependency74.from=Barco2user
dependency74.to=Escenario1
dependency74.type=UsesDependency
dependency75.from=Barco2user
dependency75.to=Vida
dependency75.type=UsesDependency
dependency76.from=Barco2user
dependency76.to=Fuego
dependency76.type=UsesDependency
dependency77.from=Barco2user
dependency77.to=Fin
dependency77.type=UsesDependency
dependency78.from=Barco2user
dependency78.to=DisparoCri
dependency78.type=UsesDependency
dependency79.from=Barco2user
dependency79.to=EnemCriatura
dependency79.type=UsesDependency
dependency8.from=Creditos
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=Escenario2
dependency80.to=ImgScroll
dependency80.type=UsesDependency
dependency81.from=Escenario2
dependency81.to=Vida
dependency81.type=UsesDependency
dependency82.from=Escenario2
dependency82.to=VidaEnemigoF
dependency82.type=UsesDependency
dependency83.from=Escenario2
dependency83.to=EnemCriatura2
dependency83.type=UsesDependency
dependency84.from=Barco2user
dependency84.to=Escenario2
dependency84.type=UsesDependency
dependency85.from=Escenario3
dependency85.to=ImgScroll
dependency85.type=UsesDependency
dependency86.from=Escenario3
dependency86.to=Vida
dependency86.type=UsesDependency
dependency87.from=Escenario3
dependency87.to=VidaEnemigoF
dependency87.type=UsesDependency
dependency88.from=EnemCriatura2
dependency88.to=Fuego
dependency88.type=UsesDependency
dependency89.from=EnemCriatura2
dependency89.to=Barco2user
dependency89.type=UsesDependency
dependency9.from=Creditos
dependency9.to=Credit
dependency9.type=UsesDependency
dependency90.from=EnemCriatura2
dependency90.to=Rocas
dependency90.type=UsesDependency
dependency91.from=Barco2user
dependency91.to=EnemCriatura2
dependency91.type=UsesDependency
dependency92.from=Barco2user
dependency92.to=Rocas
dependency92.type=UsesDependency
dependency93.from=Escenario3
dependency93.to=Barco3user
dependency93.type=UsesDependency
dependency94.from=Barco3user
dependency94.to=Cadenas
dependency94.type=UsesDependency
dependency95.from=Barco3user
dependency95.to=Save
dependency95.type=UsesDependency
dependency96.from=Barco3user
dependency96.to=Counter
dependency96.type=UsesDependency
dependency97.from=Barco3user
dependency97.to=Disparo
dependency97.type=UsesDependency
dependency98.from=Barco3user
dependency98.to=Escenario3
dependency98.type=UsesDependency
dependency99.from=Barco3user
dependency99.to=Vida
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=159
package.numTargets=48
project.charset=UTF-8
simulation.speed=62
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ImgScroll
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=237
target10.editor.y=43
target10.height=50
target10.name=Ayuda
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=550
target11.editor.height=698
target11.editor.width=900
target11.editor.x=-4
target11.editor.y=20
target11.height=50
target11.name=Records
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=445
target12.editor.y=47
target12.height=50
target12.name=Movimientos
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=180
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=292
target13.editor.y=18
target13.height=50
target13.name=Barco3user
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=110
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=SimpleTimer
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=910
target15.editor.height=728
target15.editor.width=900
target15.editor.x=447
target15.editor.y=27
target15.height=50
target15.name=DisparoCri
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=130
target15.y=670
target16.editor.height=662
target16.editor.width=783
target16.editor.x=562
target16.editor.y=14
target16.height=50
target16.name=Botones
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Fuego
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Llamas
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=970
target19.editor.height=636
target19.editor.width=899
target19.editor.x=368
target19.editor.y=29
target19.height=50
target19.name=Barco2user
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=764
target2.editor.x=-27
target2.editor.y=16
target2.height=50
target2.name=Disparo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=-47
target20.editor.y=17
target20.height=50
target20.name=Vida
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=730
target21.editor.height=707
target21.editor.width=900
target21.editor.x=141
target21.editor.y=8
target21.height=50
target21.name=Cadenas
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=790
target22.editor.height=700
target22.editor.width=900
target22.editor.x=494
target22.editor.y=4
target22.height=50
target22.name=Save
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=-22
target23.editor.y=18
target23.height=50
target23.name=Creditos
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Dificil
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Medio
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=430
target26.editor.height=710
target26.editor.width=740
target26.editor.x=192
target26.editor.y=20
target26.height=50
target26.name=Barco1user
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=160
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Help
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=730
target28.editor.height=700
target28.editor.width=900
target28.editor.x=371
target28.editor.y=21
target28.height=50
target28.name=EnemCriatura2
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=670
target29.editor.height=700
target29.editor.width=709
target29.editor.x=-15
target29.editor.y=15
target29.height=50
target29.name=Escenario1
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=100
target29.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Facil
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=370
target30.editor.height=700
target30.editor.width=900
target30.editor.x=384
target30.editor.y=4
target30.height=50
target30.name=Dificultades
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=190
target30.y=430
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=EnemCriatura3
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=120
target31.y=610
target32.editor.height=713
target32.editor.width=675
target32.editor.x=642
target32.editor.y=0
target32.height=50
target32.name=Escenario2
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=190
target32.y=310
target33.editor.height=700
target33.editor.width=900
target33.editor.x=385
target33.editor.y=52
target33.height=50
target33.name=Escenario3
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=370
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Bala3
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=1090
target35.editor.height=700
target35.editor.width=900
target35.editor.x=503
target35.editor.y=8
target35.height=50
target35.name=Bala2
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=1030
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Bala1
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=1030
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Credit
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=250
target38.editor.height=700
target38.editor.width=900
target38.editor.x=391
target38.editor.y=8
target38.height=50
target38.name=Mensajes
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=200
target38.y=850
target39.editor.height=700
target39.editor.width=900
target39.editor.x=406
target39.editor.y=7
target39.height=50
target39.name=VidaEnemigoF
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=100
target39.y=790
target4.editor.height=700
target4.editor.width=900
target4.editor.x=368
target4.editor.y=13
target4.height=50
target4.name=Disparo3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=970
target40.editor.height=700
target40.editor.width=900
target40.editor.x=440
target40.editor.y=6
target40.height=50
target40.name=Enemigo1
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=110
target40.y=370
target41.editor.height=700
target41.editor.width=900
target41.editor.x=-62
target41.editor.y=19
target41.height=50
target41.name=Enemigo3
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=550
target42.editor.height=700
target42.editor.width=900
target42.editor.x=392
target42.editor.y=27
target42.height=50
target42.name=Record
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=110
target42.y=850
target43.editor.height=700
target43.editor.width=900
target43.editor.x=399
target43.editor.y=25
target43.height=50
target43.name=Enemigo2
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=550
target44.editor.height=700
target44.editor.width=900
target44.editor.x=-7
target44.editor.y=12
target44.height=50
target44.name=Menu
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=190
target45.editor.height=700
target45.editor.width=900
target45.editor.x=423
target45.editor.y=53
target45.height=50
target45.name=Fin
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=120
target45.y=910
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Rocas
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=970
target47.editor.height=715
target47.editor.width=900
target47.editor.x=-39
target47.editor.y=30
target47.height=50
target47.name=EnemCriatura
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=70
target47.y=70
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=NombreJuego
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=10
target48.y=610
target5.editor.height=700
target5.editor.width=775
target5.editor.x=586
target5.editor.y=13
target5.height=50
target5.name=Disparo2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=1030
target6.editor.height=624
target6.editor.width=895
target6.editor.x=28
target6.editor.y=43
target6.height=50
target6.name=Start
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=334
target7.editor.y=23
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=850
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-32
target8.editor.y=23
target8.height=50
target8.name=MainMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.editor.height=702
target9.editor.width=900
target9.editor.x=427
target9.editor.y=35
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.7.1
world.lastInstantiated=Menu
