#Greenfoot properties
#Fri Apr 24 17:43:02 CDT 2015
target12.editor.height=700
target10.editor.width=900
target2.width=100
target8.name=MainMenu
target11.y=250
target11.x=190
target5.naviview.expanded=true
target15.editor.height=700
dependency12.type=UsesDependency
class.Fuego.superclass=Movimientos
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=768
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=Menu
target1.height=50
class.Movimientos.superclass=greenfoot.Actor
target13.name=Menu
target8.y=310
dependency16.type=UsesDependency
target8.x=10
class.MainMenu.image=mainmenu.png
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
class.Puntos.image=Contar.png
class.EnemCriatura.image=criatura1.gif
target1.showInterface=false
target4.y=250
target4.x=10
dependency10.from=Start
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=70
target14.height=50
target2.x=180
target10.type=ClassTarget
target8.height=50
dependency10.to=Escenario1
dependency14.from=Credit
target15.editor.width=900
target3.naviview.expanded=true
target14.type=ClassTarget
dependency18.from=Escenario1
target11.height=50
class.Barco1user.image=barcouser.gif
target10.typeParameters=
target1.editor.height=700
dependency4.from=Barco1user
dependency5.to=EnemCriatura
target4.editor.height=624
class.Disparo.superclass=Movimientos
class.Etiqueta.superclass=greenfoot.Actor
target1.name=Disparo
target10.showInterface=false
target7.editor.height=700
dependency8.from=Disparo
dependency15.to=Start
target3.editor.y=20
target13.showInterface=false
class.Menu.superclass=greenfoot.World
target3.editor.x=40
target4.typeParameters=
target5.name=Puntos
world.lastInstantiated=Menu
mainWindow.width=1318
target10.editor.y=20
target9.name=Botones
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Fuego
dependency13.type=UsesDependency
target14.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target15.typeParameters=
target13.editor.height=700
target4.editor.y=73
target14.name=Creditos
dependency1.to=EnemCriatura
target4.editor.x=235
dependency17.type=UsesDependency
target13.editor.width=900
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Menu
target9.typeParameters=
dependency11.from=MainMenu
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
class.Barco1user.superclass=Movimientos
dependency15.from=Menu
target15.height=50
dependency6.to=Escenario1
target2.showInterface=false
dependency1.from=Disparo
target5.editor.y=20
target5.editor.x=40
target15.type=ClassTarget
mainWindow.y=-8
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=-8
dependency16.to=Creditos
target8.showInterface=false
dependency5.from=Barco1user
target12.editor.y=20
target12.editor.x=40
target7.typeParameters=
target2.name=Movimientos
dependency9.from=Start
target14.width=80
target14.y=250
target13.typeParameters=
class.Menu.image=portada.png
target15.width=80
target14.x=100
target6.naviview.expanded=true
target6.name=Escenario1
target9.height=50
target6.editor.y=32
target11.editor.width=900
target6.editor.x=453
target12.y=70
target5.editor.height=700
target12.x=70
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=130
target8.editor.height=700
target10.x=100
class.Credit.superclass=greenfoot.World
dependency2.to=Fuego
class.Start.image=Startbig.png
target14.showInterface=false
target12.width=100
target11.name=Credit
dependency14.type=UsesDependency
target13.editor.y=12
target12.height=50
target13.editor.x=-7
target13.width=80
target10.naviview.expanded=true
target9.y=190
target9.x=200
target6.height=50
target3.type=ClassTarget
class.Puntos.superclass=greenfoot.Actor
target3.editor.width=900
dependency12.to=Menu
class.Creditos.superclass=Botones
target7.y=10
target7.x=70
target2.editor.height=700
target15.name=Clase2
dependency18.type=UsesDependency
class.Creditos.image=Credit.png
target11.typeParameters=
target5.y=130
target7.editor.y=20
target5.x=190
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=10
target3.x=160
target11.width=80
dependency7.to=Puntos
dependency12.from=Creditos
target3.height=50
class.Clase2.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=10
target14.editor.y=20
target14.editor.x=40
target12.type=ClassTarget
target5.typeParameters=
class.Escenario1.superclass=greenfoot.World
dependency17.to=EnemCriatura
dependency16.from=Menu
target1.editor.width=900
dependency2.from=Disparo
target8.editor.y=20
target8.editor.x=40
target11.editor.height=700
dependency6.from=Barco1user
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=Barco1user
class.Credit.image=creditos.png
target15.editor.y=20
target15.editor.x=40
target14.editor.width=900
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Disparo
target7.name=Etiqueta
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=18
class.Fuego.image=blast.png
target9.editor.y=20
target9.editor.x=40
class.Disparo.image=bullet.png
class.EnemCriatura.superclass=Movimientos
dependency13.to=Credit
package.numTargets=15
target6.editor.width=900
target12.name=EnemCriatura
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=Botones
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Escenario1
class.Botones.superclass=greenfoot.Actor
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=Botones
dependency18.to=Barco1user
dependency13.from=Creditos
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=90
target10.height=50
target14.typeParameters=
class.Escenario1.image=ecen.PNG
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
dependency17.from=Escenario1
target12.editor.width=900
target9.editor.height=700
dependency3.from=Barco1user
target1.typeParameters=
target3.width=90
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Escenario1
target1.editor.y=17
target1.editor.x=358
target5.width=80
dependency4.to=Fuego
target4.editor.width=900
target15.y=310
target4.name=Start
target15.x=100
target4.height=50
target12.typeParameters=
target13.y=190
target1.width=80
target13.x=10
dependency14.to=MainMenu
