#BlueJ class context
comment0.params=w\ h\ c
comment0.target=Scroll(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Scroll.\r\n\ \r\n
comment1.params=w\ h\ c\ b
comment1.target=Scroll(int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ 2\ para\ objetos\ de\ la\ clase\ Scroll\r\n
comment10.params=
comment10.target=int\ getScrollSpeed()
comment11.params=speed
comment11.target=void\ setScrollSpeed(int)
comment2.params=dir
comment2.target=void\ setDireccion(int)
comment3.params=
comment3.target=void\ scrollBackground()
comment3.text=\r\n\ \ hacer\ el\ scroll\ para\ el\ fondo\r\n
comment4.params=
comment4.target=void\ scrollAll()
comment5.params=actor\ x\ y
comment5.target=void\ setActorAt(greenfoot.Actor,\ int,\ int)
comment6.params=
comment6.target=int\ getDirectionX()
comment7.params=
comment7.target=int\ getDirectionY()
comment8.params=
comment8.target=int\ getScrollX()
comment9.params=
comment9.target=int\ getScrollY()
numComments=12
