#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ VidaEnemigoF\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=VidaEnemigoF()
comment1.text=\r\nmetodo\ para\ llamar\ la\ actualizacion\ de\ la\ vida\ \ \r\n
comment2.params=
comment2.target=void\ actualizaE()
comment2.text=\r\nMetodo\ para\ que\ se\ actualize\ la\ barra\ de\ vida\ del\ enemigo\ el\ cual\r\ncon\ el\ da\u00F1o\ que\ se\ le\ haga\ puede\ ir\ cambiado\r\n
comment3.params=
comment3.target=void\ detectaPresencia()
comment3.text=\r\nMetodo\ para\ que\ cuando\ se\ le\ haga\ da\u00F1o\ le\ reste\ vida\ \r\n
numComments=4
