#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Vida\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Vida()
comment1.text=\r\nconstructor\ para\ la\ vida\ \r\n
comment2.params=
comment2.target=void\ actualiza()
comment2.text=\r\nmetodo\ para\ actualizar\ la\ vida\ del\ jugador\ conforme\ lo\ da\u00F1en\ \r\n
comment3.params=
comment3.target=void\ detectaPresen()
comment3.text=\r\nmetodo\ para\ \ restarle\ la\ vida\ a\ el\ jugador\r\n
numComments=4
